import "pkg:/source/roku_modules/rodash/rodash.brs"
import "pkg:/source/router.bs"

' This component is used as a route guard that checks a keyPath against an expected value
' If the value at the keyPath does not match the expected value, it can show a deny dialog and/or redirect to another route

sub setGuardConfig(guard as Object)
    m.keyPath = rodash.getString(guard, "keyPath")
    m.expectedValue = rodash.get(guard, "expectedValue")
    m.scope = rodash.getString(guard, "scope", "global")
    m.denyDialog = rodash.getAA(guard, "denyDialog")
    m.denyRedirect = rodash.getString(guard, "denyRedirect")
end sub

' This function is called to determine if the route can be activated
function canActivate(currentRequest = {} as Object) as Dynamic
    ' Validate scope
    if m.scope <> "global" AND m.scope <> "scene" then
        return false
    end if

    ' Get the value at the keyPath
    value = rodash.get(m.scope = "scene" ? m.top.getScene() : m.global, m.keyPath)

    ' Check if the value matches the expected value
    if rodash.isEqual(value, m.expectedValue) then
        return true
    end if

    ' If the value does not match, show the deny dialog and/or redirect
    if rodash.isNonEmptyAA(m.denyDialog) then
        dialog = createObject("roSGNode", "Dialog")
        dialog.title = rodash.getString(m.denyDialog, "title", "Access Denied")
        dialog.optionsDialog = true
        dialog.message = rodash.getString(m.denyDialog, "message", "You do not have permission to access this screen.")
        m.top.getScene().dialog = dialog
    end if

    if rodash.isNonEmptyString(m.denyRedirect) then
        return sgRouter.createRedirectCommand(m.denyRedirect)
    end if

    return false
end function