import "pkg:/source/roku_modules/promises/promises.brs"
import "pkg:/source/roku_modules/rodash/rodash.brs"
import "pkg:/source/router.bs"

' Initialize the router
sub init()
    m.__router_activeView = Invalid
    m.__router_focusRequestMade = false
    m.__router_guardInstances = {}
    m.__router_historyStack = []
    m.__router_navigationInProgress = false
    m.__router_outlet = Invalid
    m.__router_processingGoBack = false
    m.__router_routes = {}

    m.top.focusable = true
end sub


'*************************************************************************
'#region *** PUBLIC Functions
'*************************************************************************

function _initialize(params = {} as Object) as Dynamic
    m.__router_outlet = params.outlet

    if m.__router_outlet <> Invalid then
        m.__router_outlet.unobserveField("focusedChild")
        m.__router_outlet.observeField("focusedChild", "onFocusChildChanged")

        ' Temp for now
        m.__router_viewTarget = m.__router_outlet.findNode("viewTarget")
        m.__router_keepAliveViewTarget = m.__router_outlet.findNode("keepAliveViewTarget")
    end if

    return m.top
end function

sub _destroy()
    if m.__router_outlet <> Invalid then
        m.__router_outlet.unobserveField("focusedChild")
    end if

    m.__router_activeView = Invalid
    m.__router_focusRequestMade = false
    m.__router_guardInstances = {}
    m.__router_historyStack = []
    m.__router_navigationInProgress = false
    m.__router_outlet = Invalid
    m.__router_processingGoBack = false
    m.__router_routes = {}

    rodash.removeNodeChildren(m.__router_viewTarget)
    rodash.removeNodeChildren(m.__router_keepAliveViewTarget)

    m.__router_viewTarget = Invalid
    m.__router_keepAliveViewTarget = Invalid
end sub

' Function to add routes to the router
' @param {Array} routes - The routes to add
sub _addRoutes(routes = [] as Object)
    for each route in routes
        m.__router_routes[route.pattern] = rodash.merge({
            pattern: ""
            component: ""
            allowReuse: false
            canActivate: []
            clearStackOnResolve: false
            keepAlive: { enabled: false }
        }, route)
    end for
end sub

' Function to get the routes
' @returns {Array} - The routes
function _getRoutes(_ = Invalid as Dynamic) as Dynamic
    return m.__router_routes
end function

' Function to navigate back in the router history
' @returns {Boolean} - Whether the navigation was successful or not
function _goBack(_ = Invalid as Dynamic) as Dynamic
    if m.__router_navigationInProgress then return false
    m.__router_processingGoBack = true
    m.__router_navigationInProgress = true
    views = rodash.getNodeChildren(m.__router_viewTarget)
    numberOfViews = views.count()
    if numberOfViews <= 1 then
        m.__router_navigationInProgress = false
        return false
    end if

    viewToClose = views.pop()
    viewToOpen = views.peek()

    ' An event triggered when a navigation starts.
    dispatchRouterState(RouterState.NavigationStart, {
        id: viewToOpen.route.id
        route: viewToOpen.route
    })

    ' If the popped view is keepAlive-enabled, suspend it instead of closing/destroying it
    closePromise = Invalid
    if rodash.getBoolean(viewToClose.route.routeConfig.keepAlive, "enabled") then
        closePromise = suspendView(viewToClose)
    else
        closePromise = closeView(viewToClose)
    end if

    promises.chain(closePromise, viewToOpen).then(sub(_ as Dynamic, view as Dynamic)
        m.__router_focusRequestMade = m.__router_focusRequestMade OR m.__router_processingGoBack
        view.route.navigationState = rodash.merge(view.route.navigationState, {
            fromKeepAlive: false
            fromPopState: true
            fromPushState: false
            fromRedirect: false
        })
        showView(view, true)
    end sub)

    return true
end function

' Function to navigate to a specific route
' @param {String} path - The path to navigate to
' @param {Object} options - The route config overrides
' @returns {Dynamic} - The result of the navigation
function _navigateTo(path = "" as String, options = {} as Object) as Dynamic
    if m.__router_navigationInProgress then return promises.reject({ message: "Navigation already in progress" })
    m.__router_navigationInProgress = true

    routeConfigOverrides = rodash.getAA(options, "routeConfigOverrides")
    navigationState = rodash.getAA(options, "navigationState")
    context = rodash.getAA(options, "context")

    newRoute = rodash.createNode("Node", findMatchingRoute(path, m.__router_routes))

    ' Merge the route config overrides
    if rodash.isNonEmptyAA(routeConfigOverrides) then
        newRouteConfig = rodash.merge(newRoute.routeConfig, routeConfigOverrides)
        newRoute.routeConfig = newRouteConfig
    end if

    ' Merge the context
    if rodash.isNonEmptyAA(context) then
        newRouteContext = rodash.merge(newRoute.context, context)
        newRoute.context = newRouteContext
    end if

    ' Merge the navigation state
    if rodash.isNonEmptyAA(navigationState) then
        newRouteNavigationState = rodash.merge(newRoute.navigationState, navigationState)
        newRoute.navigationState = newRouteNavigationState
    end if

    ' An event triggered when a navigation starts.
    dispatchRouterState(RouterState.NavigationStart, {
        id: newRoute.id
        route: newRoute
    })

    if m.__router_outlet = Invalid then
        message = { message: `No Outlet found` }

        ' An event triggered when a navigation error occurs.
        dispatchRouterState(RouterState.NavigationError, {
            id: newRoute.id
            error: message
            route: newRoute
        })
    end if

    if NOT rodash.isNonEmptyString(newRoute.routeConfig.pattern) then
        message = { message: `Route "${newRoute.path}" not found` }

        ' An event triggered when a navigation error occurs.
        dispatchRouterState(RouterState.NavigationError, {
            id: newRoute.id
            error: message
            route: newRoute
        })

        m.__router_navigationInProgress = false
        return promises.reject(message)
    end if

    'An event triggered when routes are recognized.
    dispatchRouterState(RouterState.RoutesRecognized, {
        id: newRoute.id
        route: newRoute
    })

    'sleep until next tick, then continue work
    return promises.chain(promises.resolve(Invalid), { newRoute: newRoute }).then(function(_ as Dynamic, internalContext as Dynamic) as Dynamic
        return runGuardChecks(internalContext.newRoute)
    end function).then(function(guardCheckResponse as Dynamic, internalContext as Dynamic) as Dynamic
        if NOT guardCheckResponse.allow then
            if guardCheckResponse.redirect <> Invalid then
                return guardCheckResponse.redirect
            end if

            return promises.reject(guardCheckResponse)
        end if

        id = internalContext.newRoute.id
        newRoute = internalContext.newRoute

        ' Look for a matched pattern
        if rodash.isNonEmptyString(newRoute.routeConfig.pattern) then
            if rodash.isEmptyString(newRoute.routeConfig.component) then
                message = { message: `No component for route "${newRoute.path}"` }
                dispatchRouterState(RouterState.NavigationError, {
                    id: id
                    error: message
                })
                return promises.reject(message)
            end if

            viewsToRemoveOnResolve = []
            if m.__router_activeView <> Invalid then
                oldRoute = m.__router_activeView.route

                ' Reuse the view and call onRouteUpdate if the path or hash is the same, OR if the routeConfig override allows it
                hasHash = rodash.isNonEmptyString(newRoute.hash)
                isSamePath = rodash.isEqual(newRoute.path, oldRoute.path)
                reuse = rodash.getBoolean(newRoute.routeConfig, "allowReuse") OR hasHash OR isSamePath
                if hasHash then
                    if NOT rodash.isEqual(newRoute.routeConfig, oldRoute.routeConfig) then reuse = false
                else
                    if NOT rodash.isEqual(newRoute.routeParams.component, oldRoute.routeParams.component) then reuse = false
                end if

                if reuse then
                    dispatchRouterState(RouterState.ResolveStart, {
                        id: id
                        route: newRoute
                    })
                    m.__router_activeView.route = newRoute

                    return promises.chain(m.__router_activeView@._onRouteUpdate({
                        oldRoute: oldRoute
                        newRoute: newRoute
                    }), internalContext).then(function(response as Dynamic, internalContext as Dynamic) as Dynamic
                        return response
                    end function).then(function(response as Dynamic, internalContext as Dynamic) as Dynamic
                        id = internalContext.newRoute.id
                        newRoute = internalContext.newRoute
                        dispatchRouterState("ResolveEnd", {
                            id: id
                            route: newRoute
                        })
                        dispatchRouterState("ActivationEnd", {
                            id: id
                            route: newRoute
                        })
                        dispatchRouterState("NavigationEnd", {
                            id: id
                            route: newRoute
                        })
                        return response
                    end function).toPromise()
                else
                    if newRoute.routeConfig.clearStackOnResolve then
                        for each view in rodash.getNodeChildren(m.__router_viewTarget)
                            viewsToRemoveOnResolve.push(view)
                        end for
                    end if
                end if
            end if

            newRoute.navigationState = rodash.merge(newRoute.navigationState, {
                fromPopState: false
                fromPushState: true
            })

            return addViewToStack(newRoute, viewsToRemoveOnResolve)
        end if

        message = { message: `Route "${newRoute.path}" not found` }
        dispatchRouterState(RouterState.NavigationError, {
            id: id
            error: message
        })

        return promises.reject(message)
    end function).catch(function(error as Dynamic) as Dynamic
        m.__router_navigationInProgress = false
        return promises.reject(error)
    end function).toPromise()
end function

' A public function to set the focus on the router
' @param {Boolean} takeFocus - Whether to take focus or not
' @returns {Boolean} - Whether the active view handled the focus or not
function _setFocus(takeFocus as Boolean) as Boolean
    response = false

    if m.__router_activeView <> Invalid AND takeFocus AND m.__router_focusRequestMade <> takeFocus then
        response = m.__router_activeView@._handleFocus({
            routerFocused: true
        })
    end if

    m.__router_focusRequestMade = true

    return response
end function

'*************************************************************************
'#endregion *** PUBLIC Functions
'*************************************************************************


'*************************************************************************
'#region *** PRIVATE Guard Functions
'*************************************************************************

' Function to run guard checks
' @param {Dynamic} route - The route to run the guard checks on
' @returns {Dynamic} - The result of the guard checks
function runGuardChecks(route as Dynamic) as Dynamic
    ' Run guard checks
    canActivateGuard = rodash.get(route.routeConfig, "canActivate")
    dispatchRouterState(RouterState.GuardsCheckStart, {
        id: route.id
        route: route
    })
    if rodash.isNonEmptyArray(canActivateGuard) then
        for each guard in canActivateGuard
            guardNode = Invalid
            if rodash.isAA(guard) then
                guardNode = rodash.createNode("KeyPathGuard")
                guardNode@.setGuardConfig(guard)
            else if rodash.isNode(guard) then
                guardNode = guard
            else if rodash.isString(guard) then
                if m.__router_guardInstances[guard] = Invalid then
                    m.__router_guardInstances[guard] = rodash.createNode(guard)
                end if

                guardNode = m.__router_guardInstances[guard]
            end if

            if guardNode <> Invalid then
                canActivateResult = guardNode@.canActivate(route)

                if rodash.isBoolean(canActivateResult) then
                    canActivate = canActivateResult

                    if NOT canActivate then
                        message = { allow: false, message: `Route "${route.path}" is not accessible` }
                        dispatchRouterState(RouterState.GuardsCheckEnd, {
                            id: route.id
                            route: route
                        })

                        ' An event triggered when a navigation is canceled, directly or indirectly. This can happen for several reasons including when a route guard returns false or initiates a redirect.
                        dispatchRouterState(RouterState.NavigationCancel, {
                            id: route.id
                            route: route
                        })

                        return promises.resolve(message)
                    end if
                else if rodash.isNonEmptyAA(canActivateResult) then
                    redirectTo = rodash.getString(canActivateResult, "path")
                    if rodash.isNonEmptyString(redirectTo) then
                        ' An event triggered at the end of the Guard phase of routing.
                        dispatchRouterState(RouterState.GuardsCheckEnd, {
                            id: route.id
                            route: route
                        })

                        ' An event triggered when a navigation is canceled, directly or indirectly. This can happen for several reasons including when a route guard returns false or initiates a redirect.
                        dispatchRouterState(RouterState.NavigationCancel, {
                            id: route.id
                            route: route
                        })

                        ' Options to merge
                        toMerge = []
                        if rodash.isNonEmptyAA(route.options) then
                            toMerge.push(route.options)
                        end if
                        if rodash.isNonEmptyAA(canActivateResult.options) then
                            toMerge.push(canActivateResult.options)
                        end if
                        toMerge.push({ navigationState: { fromRedirect: true } })

                        options = rodash.merge({}, toMerge)
                        ' Reset flag so the redirect can start a fresh navigation
                        m.__router_navigationInProgress = false
                        return promises.resolve({ allow: false, redirect: _navigateTo(redirectTo, options) })
                    end if
                else
                    message = { allow: false, message: `Invalid Route Guard on "${route.path}"` }
                    return promises.resolve(message)
                end if
            end if
        end for
    end if

    ' An event triggered at the start of the activation part of the Resolve phase of routing.
    dispatchRouterState(RouterState.ActivationStart, {
        id: route.id
        route: route
    })

    ' An event triggered at the end of the Guard phase of routing.
    dispatchRouterState(RouterState.GuardsCheckEnd, {
        id: route.id
        route: route
    })
    return promises.resolve({ allow: true })
end function

'*************************************************************************
'#endregion *** PRIVATE Guard Functions
'*************************************************************************


'*************************************************************************
'#region *** PRIVATE View Stack Management Functions
'*************************************************************************

' Function to add a view to the view stack
' @param {Dynamic} route - The route to add to the view stack
' @param {Array} closeViews - The views to close/suspend
' @returns {Dynamic} - The result of the view stack management
function addViewToStack(route as Dynamic, closeViews = [] as Object) as Dynamic
    ' An event triggered at the start of the Resolve phase of routing.
    dispatchRouterState(RouterState.ResolveStart, {
        id: route.id
        route: route
    })

    ' Look for a cached keepAlive view (stable key ignores query-string differences)
    keepAliveView = Invalid

    for each v in rodash.getNodeChildren(m.__router_keepAliveViewTarget)
        if v.route.path = route.path then
            keepAliveView = v

            route.navigationState = rodash.merge(route.navigationState, {
                fromKeepAlive: true
            })
            exit for
        end if
    end for

    toResolve = Invalid
    if keepAliveView <> Invalid then
        view = keepAliveView
        view.id = route.id
        view.route = route
        toResolve = promises.resolve(Invalid)
    else
        componentName = rodash.getString(route, "routeConfig.component")

        ' Create the view and hide it to prevent using texture memory until it is ready to be shown
        view = rodash.createNode(componentName, {
            visible: false
            translation: [10000, 10000]
            id: route.id
            route: route
            router: m.top
        })

        if view = Invalid then
            return promises.reject({ message: `Failed to create view "${componentName}"` })
        end if

        toResolve = view@._beforeViewOpen({ route: route })
    end if

    return promises.chain(toResolve, { view: view, closeViews: closeViews, fromKeepAlive: keepAliveView <> Invalid }).then(function(_ as Dynamic, internalContext as Dynamic) as Dynamic
        view = internalContext.view

        ' Ensure the view is in the visible stack (and reparent if it was previously suspended)
        m.__router_viewTarget.appendChild(view)
        view.reparent(m.__router_viewTarget, true)

        ' Hide the current active view; fire _onViewSuspend only if keepAlive and not already
        ' handled by the closeViews loop below (which awaits the promise properly)
        isActiveInCloseViews = false
        if m.__router_activeView <> Invalid then
            for each cv in internalContext.closeViews
                if cv.id = m.__router_activeView.id then
                    isActiveInCloseViews = true
                    exit for
                end if
            end for
        end if
        hideView(m.__router_activeView, NOT isActiveInCloseViews AND m.__router_activeView <> Invalid AND rodash.getBoolean(m.__router_activeView.route.routeConfig.keepAlive, "enabled"))

        ' Close or suspend any views we need to remove (keepAlive views always suspend)
        promisesToResolve = []
        if rodash.isNonEmptyArray(internalContext.closeViews) then
            for each cv in internalContext.closeViews
                params = { route: cv.route }

                if rodash.getBoolean(cv.route.routeConfig.keepAlive, "enabled") then
                    promisesToResolve.push(cv@._onViewSuspend(params))
                else
                    promisesToResolve.push(cv@._beforeViewClose(params))
                end if
            end for
        end if

        return promises.all(promisesToResolve)
    end function).then(function(_ as Dynamic, internalContext as Dynamic) as Dynamic
        'An event triggered at the end of the activation part of the Resolve phase of routing.
        dispatchRouterState(RouterState.ActivationEnd, {
            id: internalContext.view.id
            route: internalContext.view.route
        })

        ' An event triggered at the end of the Resolve phase of routing.
        dispatchRouterState(RouterState.ResolveEnd, {
            id: internalContext.view.id
            route: internalContext.view.route
        })

        'now that all lifecycle promises have resolved, show the new view
        return showView(internalContext.view, internalContext.fromKeepAlive)
    end function).then(function(response as Dynamic, internalContext as Dynamic) as Dynamic
        ' Remove/suspend views after the new view is visible
        if rodash.isNonEmptyArray(internalContext.closeViews) then
            for each cv in internalContext.closeViews
                if rodash.getBoolean(cv.route.routeConfig.keepAlive, "enabled") then
                    ' keepAlive: suspend and move to keepAlive target (do not destroy)
                    suspendView(cv)
                else
                    ' non-keepAlive: destroy
                    if hideView(cv, false) then rodash.removeNode(cv)
                end if
            end for
        end if

        return response
    end function).catch(function(error as Dynamic) as Dynamic
        return promises.reject(error)
    end function).toPromise()
end function

' Function to close a view
' @param {Dynamic} view - The view to close
' @returns {Dynamic} - The result of the view close
function closeView(view = Invalid as Dynamic) as Dynamic
    view.translation = [1000000, 100000]
    view.visible = false

    return promises.onThen(view@._beforeViewClose({ route: view.route }), function(_ as Dynamic, internalContext as Dynamic) as Dynamic
        if hideView(internalContext.view, false) then
            rodash.removeNode(internalContext.view)
        end if

        return true
    end function, { view: view })
end function

' Function to suspend a view (keepAlive)
' @param {Dynamic} view - The view to suspend
' @returns {Dynamic} - The result of the view suspend
function suspendView(view = Invalid as Dynamic) as Dynamic
    if NOT rodash.isNode(view) then return promises.reject({ message: "Invalid view" })

    view.visible = false
    view.translation = [10000, 10000]

    return promises.onThen(view@._onViewSuspend({ route: view.route }), function(_ as Dynamic, ctx as Dynamic) as Dynamic
        hideView(ctx.view, false)
        ctx.view.reparent(m.__router_keepAliveViewTarget, true)
        return true
    end function, { view: view })
end function

' Tells the view to hide and fire the onViewSuspend lifecycle method if onSuspend is true
' @param {Object} view - The view to hide
' @param {Boolean} onSuspend - Whether to fire the onViewSuspend lifecycle method
function hideView(view as Object, onSuspend = false as Boolean) as Boolean
    success = rodash.isNode(view)
    if success then
        view.visible = false
        view.translation = [10000, 10000]

        if onSuspend then
            view@._onViewSuspend({ route: view.route })
        end if
    end if
    return success
end function

' Called when the focus chain of the router changes
' @param {Object} event - The event object
sub onFocusChildChanged(event as Object)
    inFocusChain = event.getData() <> Invalid

    if NOT m.__router_processingGoBack AND m.__router_activeView <> Invalid AND NOT inFocusChain AND m.__router_focusRequestMade <> inFocusChain then
        m.__router_focusRequestMade = inFocusChain
        m.__router_activeView@._handleFocus({
            routerFocused: inFocusChain
        })
    end if

    m.__router_focusRequestMade = inFocusChain
end sub

' Tells the view to open and fire the handleFocus lifecycle method
' @param {Object} view - The view to show
' @param {Boolean} onResume - Whether the view is being resumed
function showView(view as Object, onResume = false as Boolean) as Dynamic
    if rodash.isNode(view) then
        view.visible = true
        view.translation = [0, 0]
        m.__router_activeView = view

        response = Invalid
        params = { route: view.route }
        if onResume then
            response = view@._onViewResume(params)
        else
            response = view@._onViewOpen(params)
        end if

        return promises.chain(response, { response: response, view: view, onResume: onResume }).finally(function(context as Dynamic) as Dynamic
            focusSuccess = context.view@._handleFocus({
                routerFocused: m.__router_focusRequestMade
            })

            ' Return focus to the top node if the view didn't handle focus
            if m.__router_focusRequestMade AND NOT focusSuccess then
                m.top.setFocus(true)
            end if

            ' History updates should be based on navigation state, not onResume.
            ' - fromPopState: pop history
            ' - fromPushState: push history (including keepAlive resumes)
            if context.view.route.navigationState.fromPopState then
                m.__router_historyStack.pop()
            else
                if context.view.route.routeConfig.clearStackOnResolve then
                    m.__router_historyStack = []
                end if

                if context.view.route.navigationState.fromPushState then
                    m.__router_historyStack.push(context.view.route.path)
                end if
            end if

            m.__router_processingGoBack = false
            m.__router_navigationInProgress = false
            dispatchRouterState(RouterState.NavigationEnd, {
                id: context.view.id
                route: context.view.route
            })
            return context.response
        end function).toPromise()
    end if

    return promises.reject({ message: "Invalid view" })
end function

'*************************************************************************
'#endregion *** PRIVATE View Stack Management Functions
'*************************************************************************


'*************************************************************************
'#region *** PRIVATE Helper Functions
'*************************************************************************

' Helper function to create a route object
' @param {Object} config - The configuration object
' @returns {Dynamic} - The result of the view open
function createRouteObject(config = {} as Object) as Object
    return {
        path: rodash.getString(config, "path")
        routeConfig: rodash.getAA(config, "routeConfig")
        context: rodash.merge(createBaseContext(), rodash.getAA(config, "context"))
        navigationState: createBaseNavigationState()
        routeParams: rodash.getAA(config, "routeParams")
        queryParams: rodash.getAA(config, "queryParams")
        hash: rodash.getString(config, "hash")
        id: CreateObject("roDeviceInfo").GetRandomUUID()
        router: m.top
    }
end function

' Helper function to dispatch a router state
' @param {String} stateType - The type of state to dispatch
' @param {Object} context - The context to pass to the state
sub dispatchRouterState(stateType as String, context = {} as Dynamic)
    update = {
        type: stateType
        id: rodash.getString(context, "route.id", context.id)
        state: {}
    }

    if rodash.isAA(context.error) then
        update.error = context.error
    end if

    if rodash.isNode(context.route) then
        route = context.route
        update.state = createRouteSnapshot(route)
        update.url = route.path
    end if

    m.top.routerState = update
end sub

function createRouteSnapshot(route as Object) as Object
    return {
        routeConfig: route.routeConfig
        queryParams: route.queryParams
        routeParams: route.routeParams
        hash: route.hash
    }
end function

' Helper function to create a base context object
' @returns {Object} - The base context object
function createBaseContext() as Object
    return {}
end function

function createBaseNavigationState() as Object
    return {
        fromRedirect: false
        fromKeepAlive: false
        fromPopState: false
        fromPushState: false
    }
end function

' Helper function to find a matching route
' @param {String} path - The path to find a matching route for
' @param {Object} routes - The routes to search
' @returns {Dynamic} - The matching route
function findMatchingRoute(path as String, routes as Object) as rokuRouter.RouteObject
    hash = getHashParam(path)

    if rodash.isNonEmptyString(hash) then
        path = path.replace("#" + hash, "")
    end if

    ' Separate the path from the query string
    pathParts = path.split("?")
    basePath = normalizePath(pathParts[0])
    queryString = Invalid
    if pathParts.count() > 1 then
        queryString = pathParts[1]
    end if

    ' Parse the query string if present
    queryParams = parseQueryString(queryString)

    ' ============================================================
    ' 1) First check for exact matches (static paths)
    ' ============================================================
    for each routePath in routes
        if normalizePath(routePath) = basePath then
            return createRouteObject({
                path: path
                routeConfig: routes[routePath]
                queryParams: queryParams
                hash: hash
            })
        end if
    end for

    ' ============================================================
    ' 2) Then check parameterized matches, but choose the
    '    *most specific* match (most static segments)
    ' ============================================================
    bestMatchRoutePath = Invalid
    bestMatchParams = Invalid
    bestStaticCount = -1

    pathParts = basePath.split("/")

    for each routePath in routes
        routeParts = normalizePath(routePath).split("/")

        ' Must have same number of segments
        if routeParts.count() = pathParts.count() then
            matchedParams = {}
            isMatch = true
            staticCount = 0

            for i = 0 to routeParts.count() - 1
                routePart = routeParts[i]
                pathPart = pathParts[i]

                if routePart.left(1) = ":" then
                    ' Parameter segment, e.g. :slug
                    paramName = routePart.mid(1)
                    matchedParams[paramName] = pathPart
                else if routePart = pathPart then
                    ' Static segment matched exactly
                    staticCount = staticCount + 1
                else
                    ' Static part does not match; this route is not a candidate
                    isMatch = false
                    exit for
                end if
            end for

            if isMatch then
                ' Prefer routes with more static segments (more specific)
                if staticCount > bestStaticCount then
                    bestStaticCount = staticCount
                    bestMatchRoutePath = routePath
                    bestMatchParams = matchedParams
                end if
            end if
        end if
    end for

    ' If we found at least one parameterized match, return the best one
    if bestMatchRoutePath <> Invalid then
        return createRouteObject({
            path: path
            routeConfig: routes[bestMatchRoutePath]
            routeParams: bestMatchParams
            queryParams: queryParams
            hash: hash
        })
    end if

    ' ============================================================
    ' 3) No match found; return a "not found" route object
    ' ============================================================
    return createRouteObject({
        path: path
        queryParams: queryParams
        hash: hash
    })
end function

' Helper Function to get the hash parameter from a URL
' @param {String} url - The URL to get the hash parameter from
' @returns {String} - The hash parameter
function getHashParam(url as String) as String
    if rodash.isEmptyString(url) then
        return ""
    end if

    hashIndex = rodash.stringIndexOf(url, "#")
    if hashIndex = -1 then
        return ""
    end if

    return url.mid(hashIndex + 1)
end function

' Helper function to normalize a path
' @param {String} path - The path to normalize
' @returns {String} - The normalized path
function normalizePath(path as String) as String
    path = path.trim()
    if path.right(1) = "/" then
        path = path.left(path.len() - 1)
    end if
    if path.left(1) <> "/" then
        path = "/" + path
    end if
    return path
end function

' Helper function to parse a query string into an associative array
' @param {Dynamic} queryString - The query string to parse
' @returns {Object} - The parsed query string
function parseQueryString(queryString as Dynamic) as Object
    if NOT rodash.isNonEmptyString(queryString) then
        return {}
    end if

    queryParams = {}
    pairs = queryString.split("&")
    for each pair in pairs
        keyValue = pair.split("=")
        if keyValue.count() = 2 then
            key = keyValue[0]
            value = keyValue[1]
            queryParams[key] = value
        end if
    end for
    return queryParams
end function

'*************************************************************************
'#endregion *** PRIVATE Helper Functions
'*************************************************************************

