import "pkg:/source/roku_modules/promises/promises.brs"
import "pkg:/source/roku_modules/rodash/rodash.brs"
import "pkg:/source/router.bs"

' Initialize the router
sub init()
    m.__router_activeNavRoute = Invalid
    m.__router_activeView = Invalid
    m.__router_detachedViews = {}
    m.__router_deviceInfo = Invalid
    m.__router_focusRequestMade = false
    m.__router_guardInstances = {}
    m.__router_historyStack = []
    m.__router_nameMap = {}
    m.__router_navigationInProgress = false
    m.__router_navigationQueue = []
    m.__router_outlet = Invalid
    m.__router_pendingOutgoingConfig = Invalid
    m.__router_pendingOutgoingView = Invalid
    m.__router_processingGoBack = false
    m.__router_routes = {}
    m.__router_terminalDispatched = false

    m.top.focusable = true
end sub


'*************************************************************************
'#region *** PUBLIC Functions
'*************************************************************************

function _initialize(params = {} as Object) as Dynamic
    m.__router_deviceInfo = CreateObject("roDeviceInfo")
    m.__router_outlet = params.outlet

    if m.__router_outlet <> Invalid then
        m.__router_outlet.unobserveField("focusedChild")
        m.__router_outlet.observeField("focusedChild", "onFocusChildChanged")

        ' Temp for now
        m.__router_viewTarget = m.__router_outlet.findNode("viewTarget")
    end if

    return m.top
end function

sub _destroy(_ = Invalid as Dynamic)
    if m.__router_outlet <> Invalid then
        m.__router_outlet.unobserveField("focusedChild")
    end if

    m.__router_activeNavRoute = Invalid
    m.__router_activeView = Invalid
    m.__router_deviceInfo = Invalid
    m.__router_focusRequestMade = false
    for each guardName in m.__router_guardInstances
        rodash.removeNode(m.__router_guardInstances[guardName])
    end for
    m.__router_guardInstances = {}
    m.__router_historyStack = []
    m.__router_nameMap = {}
    m.__router_navigationInProgress = false
    ' Reject any queued navigation requests so their callers do not hang, then clear the queue.
    for each queuedRequest in m.__router_navigationQueue
        if promises.isPromise(queuedRequest.deferred) then
            promises.reject({ message: "Router destroyed" }, queuedRequest.deferred)
        end if
    end for
    m.__router_navigationQueue = []
    m.__router_outlet = Invalid
    m.__router_pendingOutgoingConfig = Invalid
    m.__router_pendingOutgoingView = Invalid
    m.__router_processingGoBack = false
    m.__router_routes = {}
    m.__router_terminalDispatched = false

    ' Destroy any detached (suspended-out-of-tree) views still held in the store.
    for each id in m.__router_detachedViews
        rodash.removeNode(m.__router_detachedViews[id])
    end for
    m.__router_detachedViews = {}

    rodash.removeNodeChildren(m.__router_viewTarget)

    m.__router_viewTarget = Invalid
end sub

' Function to add routes to the router
' @param {Array} routes - The routes to add
sub _addRoutes(routes = [] as Object)
    for each route in routes
        merged = rodash.merge({
            pattern: route.pattern
            component: ""
            allowReuse: false
            canActivate: []
            clearStackOnResolve: false
            keepAlive: { enabled: false }
        }, route)

        ' suspendMode governs how a suspended view is held:
        '   "show"   - kept in the tree, rendered in place (visible, position unchanged)
        '   "hide"   - kept in the tree but hidden and parked off-screen
        '   "detach" - removed from the tree entirely and held in the detach store,
        '              re-attached on resume (frees render/texture memory)
        ' The default is keepAlive-aware: keepAlive views default to "detach" (they are
        ' retained across stack clears, so it pays to free their render cost), while
        ' ordinary views default to "hide". Unknown values fall back to that default.
        defaultSuspendMode = "hide"
        if rodash.getBoolean(merged.keepAlive, "enabled") then defaultSuspendMode = "detach"
        if NOT rodash.isString(merged.suspendMode) then
            merged.suspendMode = defaultSuspendMode
        else if merged.suspendMode <> "detach" AND merged.suspendMode <> "hide" AND merged.suspendMode <> "show" then
            print "[WARN] sgRouter: unknown suspendMode """ + rodash.getString(merged, "suspendMode") + """ for route """ + rodash.getString(merged, "pattern") + """ — falling back to """ + defaultSuspendMode + """"
            merged.suspendMode = defaultSuspendMode
        end if

        m.__router_routes[route.pattern] = merged

        if rodash.isNonEmptyString(merged.name) then
            if m.__router_nameMap[merged.name] <> Invalid then
                print "[WARN] sgRouter: duplicate route name """ + merged.name + """ — first registration wins (existing: """ + m.__router_nameMap[merged.name].pattern + """, ignored: """ + merged.pattern + """)"
            else
                m.__router_nameMap[merged.name] = merged
            end if
        end if
    end for
end sub

' Function to get the routes
' @returns {Array} - The routes
function _getRoutes(_ = Invalid as Dynamic) as Dynamic
    return m.__router_routes
end function

' Function to get the detached (suspended-out-of-tree) views, keyed by node id.
' Exposed primarily so tests can inspect the detach store now that suspended
' keepAlive / "detach" views no longer live in a SceneGraph container.
' @returns {Object} - AA of node id -> detached view node
function _getDetachedViews(_ = Invalid as Dynamic) as Dynamic
    return m.__router_detachedViews
end function

' Function to get the active route
' @returns {Object} - The active route, or Invalid if no route is active
function _getActiveRoute(_ = Invalid as Dynamic) as Dynamic
    if m.__router_activeView <> Invalid then
        return m.__router_activeView.route
    end if
    return Invalid
end function

' Function to navigate back in the router history. If a navigation is already in progress the
' request is queued and run when the current navigation completes; true is returned in that case
' (the request was accepted). Always returns a Boolean (never a promise) so key handlers such as
' Outlet.onKeyEvent can use the result directly.
' @returns {Boolean} - Whether the navigation was performed or queued
function _goBack(_ = Invalid as Dynamic) as Dynamic
    if m.__router_navigationInProgress then
        m.__router_navigationQueue.push({ type: "goBack" })
        return true
    end if
    return _goBackImpl()
end function

' Internal back-navigation implementation. Assumes no navigation is in progress (the _goBack
' wrapper queues in that case). Drains the next queued request on completion, or synchronously when
' it cannot proceed, and returns a Boolean (the promise chain runs fire-and-forget).
' @returns {Boolean} - Whether the navigation was performed
function _goBackImpl() as Dynamic
    m.__router_processingGoBack = true

    if m.__router_historyStack.count() <= 1 then
        m.__router_processingGoBack = false
        _runNextQueuedNavigation()
        return false
    end if

    ' Find the previous entry from historyStack
    previousEntry = m.__router_historyStack[m.__router_historyStack.count() - 2]
    previousNodeId = previousEntry.nodeId

    ' Resolve the previous node, tolerating a stale id: a keepAlive view can have its id reassigned
    ' by addViewToStack on a subsequent forward navigation, leaving the history entry pointing at an
    ' id now tracked only in the view's previousNodeIds.
    foundView = findRetainedViewByNodeId(previousNodeId)
    viewToOpen = foundView.view
    viewToOpenFromDetached = foundView.fromDetached

    if viewToOpen = Invalid then
        m.__router_processingGoBack = false
        _runNextQueuedNavigation()
        return false
    end if

    if viewToOpenFromDetached then
        reattachView(viewToOpen)
    end if

    ' Apply the pop navigation state before dispatching NavigationStart so the event carries the
    ' correct (fromPopState) navigation state on the route.
    viewToOpenFromKeepAlive = rodash.getBoolean(viewToOpen.route.routeConfig.keepAlive, "enabled")
    _applyPopNavigationState(viewToOpen, viewToOpenFromKeepAlive)

    ' An event triggered when a navigation starts.
    dispatchRouterState(RouterState.NavigationStart, {
        id: viewToOpen.route.id
        route: viewToOpen.route
    })

    ' Close or suspend the current view
    viewToClose = m.__router_activeView
    closePromise = closeOrSuspendView(viewToClose)

    promises.chain(closePromise, { view: viewToOpen }).then(function(_ as Dynamic, ctx as Dynamic) as Dynamic
        m.__router_focusRequestMade = m.__router_focusRequestMade OR m.__router_processingGoBack
        m.__router_historyStack.pop()
        return showView(ctx.view, true)
    end function).then(function(value as Dynamic, ctx as Dynamic) as Dynamic
        ' Back navigation complete: run the next queued request (if any).
        _runNextQueuedNavigation()
        return value
    end function).catch(function(error as Dynamic) as Dynamic
        ' Catch-all terminal event for back navigation: if the close/suspend or showView chain
        ' rejected without any terminal event (e.g. an outgoing view's _beforeViewClose /
        ' _beforeViewSuspend rejecting), emit a route-bearing NavigationError and clear the
        ' in-progress flags so a later navigation is not permanently blocked. Skipped when a
        ' terminal event was already dispatched (see m.__router_terminalDispatched).
        if NOT m.__router_terminalDispatched then
            dispatchRouterState(RouterState.NavigationError, {
                error: error
                route: m.__router_activeNavRoute
            })
        end if
        m.__router_processingGoBack = false
        m.__router_navigationInProgress = false
        _runNextQueuedNavigation()
        return promises.reject(error)
    end function)

    return true
end function

' Marks the current active stack entry with a checkpoint identifier.
' If identifier is omitted, the active route's path is used as the identifier.
' Multiple identifiers may be registered on the same route; duplicates are ignored.
' @param {Dynamic} identifier - A non-empty string checkpoint identifier, or omit to use the active route's path
function _setCheckpoint(identifier = "__INVALID__" as Dynamic) as Boolean
    if m.__router_historyStack.count() = 0 then return false

    ' Resolve identifier: if omitted, use the active route's path
    resolvedId = identifier
    if resolvedId = "__INVALID__" then
        activeRoute = _getActiveRoute()
        if activeRoute = Invalid then return false
        resolvedId = activeRoute.path
    end if

    ' Checkpoint identifiers must be non-empty strings
    if NOT rodash.isNonEmptyString(resolvedId) then return false

    ' Get the last stack entry (the current route)
    lastIndex = m.__router_historyStack.count() - 1
    entry = m.__router_historyStack[lastIndex]

    ' Initialize checkpoint fields if not present on this entry
    if entry.hasCheckpoint = Invalid then
        entry.hasCheckpoint = false
        entry.checkpointIds = {}
    end if

    ' Idempotent: skip if identifier already registered
    if entry.checkpointIds[resolvedId] = true then return true

    entry.checkpointIds[resolvedId] = true
    entry.hasCheckpoint = true
    return true
end function

' Unwinds the history stack to the most recent checkpointed route.
' If identifier is provided, pops to the most recent route with that checkpoint identifier.
' If identifier is omitted, pops to the most recent route with any checkpoint.
' keepAlive views above the target are suspended; non-keepAlive views are destroyed.
' No canDeactivate guards run.
' @param {Dynamic} identifier - A non-empty string checkpoint identifier to search for, or omit to find any checkpoint
' @returns {Dynamic} - A promise that resolves when navigation completes, or rejects if no checkpoint found
function _popToCheckpoint(identifier = "__INVALID__" as Dynamic) as Dynamic
    ' If a navigation is already running, queue this request and run it when the current one
    ' completes. The returned deferred settles with the queued pop's eventual result.
    if m.__router_navigationInProgress then
        return _enqueueNavigation({ type: "popToCheckpoint", identifier: identifier })
    end if
    return _finishNavigation(_popToCheckpointImpl(identifier))
end function

' Internal popToCheckpoint implementation. Assumes no navigation is in progress (the
' _popToCheckpoint wrapper queues in that case).
function _popToCheckpointImpl(identifier = "__INVALID__" as Dynamic) as Dynamic
    m.__router_processingGoBack = true

    ' Identifier must be a non-empty string
    if NOT rodash.isNonEmptyString(identifier) then
        m.__router_processingGoBack = false
        return promises.reject({ message: "popToCheckpoint: identifier must be a non-empty string" })
    end if

    ' Search the stack from top to bottom, skipping the current view (last entry)
    targetIndex = -1
    for i = m.__router_historyStack.count() - 2 to 0 step -1
        entry = m.__router_historyStack[i]
        if identifier <> "__INVALID__" then
            ' If the entry has a checkpoint with the specified identifier, this is our target
            if entry.hasCheckpoint = true AND entry.checkpointIds[identifier] = true then
                targetIndex = i
                exit for
            end if
        else
            ' The user provided no identifier, so pop to the most recent checkpoint regardless of identifier.
            ' If the entry has any checkpoint, this is our target
            if entry.hasCheckpoint = true then
                targetIndex = i
                exit for
            end if
        end if
    end for

    if targetIndex = -1 then
        m.__router_processingGoBack = false
        return promises.reject({ message: "popToCheckpoint: no matching checkpoint found in history stack" })
    end if

    ' Find the target view node by nodeId, tolerating a stale id (a keepAlive view that was resumed
    ' by a later forward navigation has its current id reassigned; the checkpoint entry still points
    ' at the old id, now tracked only in the view's previousNodeIds).
    targetNodeId = m.__router_historyStack[targetIndex].nodeId
    foundView = findRetainedViewByNodeId(targetNodeId)
    targetView = foundView.view
    targetFromDetached = foundView.fromDetached

    if targetView = Invalid then
        m.__router_processingGoBack = false
        return promises.reject({ message: "popToCheckpoint: view not found for checkpoint target" })
    end if

    ' Truncate history stack and collect node IDs to close in one pass
    nodeIdsToClose = {}
    newStack = []
    for i = 0 to m.__router_historyStack.count() - 1
        entry = m.__router_historyStack[i]
        if i <= targetIndex then
            newStack.push(entry)
        else
            nodeIdsToClose[entry.nodeId] = true
        end if
    end for


    ' Re-attach the target to viewTarget if it was detached
    if targetFromDetached then
        reattachView(targetView)
    end if

    ' Apply the pop navigation state before dispatching NavigationStart so the event carries the
    ' correct (fromPopState) navigation state on the route.
    targetKeepAlive = rodash.getBoolean(targetView.route.routeConfig.keepAlive, "enabled")
    _applyPopNavigationState(targetView, targetKeepAlive)

    ' Dispatch NavigationStart
    dispatchRouterState(RouterState.NavigationStart, {
        id: targetView.route.id
        route: targetView.route
    })

    ' Set the new stack after the NavigationStart event in case any listeners read from the stack (e.g. for analytics)
    m.__router_historyStack = newStack

    ' Close or suspend in-tree views above the target. Skip the target itself: when a keepAlive
    ' target was resumed by a later forward navigation, that resume left a newer history entry above
    ' the checkpoint whose nodeId is the target's current (live) id — so the target's own id can
    ' appear in nodeIdsToClose, and it must not be closed.
    closePromises = []
    for each v in rodash.getNodeChildren(m.__router_viewTarget)
        if nodeIdsToClose[v.id] = true AND v.id <> targetView.id then
            closePromises.push(closeOrSuspendView(v))
        end if
    end for

    ' Destroy detached views above the target unless they are marked keepAlive.
    ' keepAlive detached views remain suspended in the detach store.
    for each v in collectDetachedViewsToDestroy(nodeIdsToClose)
        m.__router_detachedViews.delete(v.id)
        closePromises.push(closeView(v))
    end for

    return promises.chain(promises.all(closePromises), { targetView: targetView }).then(function(_ as Dynamic, ctx as Dynamic) as Dynamic
        m.__router_focusRequestMade = m.__router_focusRequestMade OR m.__router_processingGoBack
        return showView(ctx.targetView, true)
    end function).then(function(_ as Dynamic, ctx as Dynamic) as Dynamic
        return promises.resolve(Invalid)
    end function).catch(function(error as Dynamic) as Dynamic
        ' Catch-all terminal event: if the close/suspend or showView chain rejected without any
        ' terminal event having been dispatched, emit a route-bearing NavigationError so observers
        ' always see a consistent terminal state. Skipped when a terminal event already fired.
        if NOT m.__router_terminalDispatched then
            dispatchRouterState(RouterState.NavigationError, {
                error: error
                route: m.__router_activeNavRoute
            })
        end if
        m.__router_processingGoBack = false
        m.__router_navigationInProgress = false
        return promises.reject(error)
    end function).toPromise()
end function

' Function to navigate to a specific route
' @param {String|Object} path - The path to navigate to, or an AA for named routes: { name: String, params: Object }
' @param {Object} options - The route config overrides and navigation options
' @returns {Dynamic} - The result of the navigation
function _navigateTo(path = "" as Dynamic, options = {} as Object) as Dynamic
    ' If a navigation is already running, queue this request and run it when the current one
    ' completes, rather than rejecting. This lets a view lifecycle hook (e.g. beforeViewOpen) trigger
    ' a follow-up navigation before the current flow finishes. Queued requests run FIFO; any number
    ' may be queued. The returned deferred settles with the queued navigation's eventual result.
    if m.__router_navigationInProgress then
        return _enqueueNavigation({ type: "navigateTo", path: path, options: options })
    end if
    return _finishNavigation(_navigateToImpl(path, options))
end function

' Internal navigation implementation. Assumes no navigation is in progress (the _navigateTo wrapper
' queues in that case).
function _navigateToImpl(path = "" as Dynamic, options = {} as Object) as Dynamic
    if m.__router_deviceInfo = Invalid then return promises.reject({ message: "Router not initialized" })

    if NOT rodash.isNonEmptyAA(path) AND NOT rodash.isNonEmptyString(path) then
        return promises.reject({ message: "Invalid path" })
    end if

    ' Named route resolution: if path is an AA with a "name" key, resolve to a literal path string
    if rodash.isAA(path) then
        result = resolveNamedRouteArg(path, "navigateTo")
        if result.error <> Invalid then return promises.reject(result.error)
        path = result.resolved
    end if

    routeConfigOverrides = rodash.getAA(options, "routeConfigOverrides")
    outgoingRouteConfigOverrides = rodash.getAA(options, "outgoingRouteConfigOverrides")
    navigationState = rodash.getAA(options, "navigationState")
    context = rodash.getAA(options, "context")

    newRoute = rodash.createNode("Node", findMatchingRoute(path, m.__router_routes))

    ' Merge the route config overrides
    if rodash.isNonEmptyAA(routeConfigOverrides) then
        newRouteConfig = rodash.merge(newRoute.routeConfig, routeConfigOverrides)
        newRoute.routeConfig = newRouteConfig
    end if

    ' Merge the context
    if rodash.isNonEmptyAA(context) then
        newRouteContext = rodash.merge(newRoute.context, context)
        newRoute.context = newRouteContext
    end if

    ' Merge the navigation state
    if rodash.isNonEmptyAA(navigationState) then
        newRouteNavigationState = rodash.merge(newRoute.navigationState, navigationState)
        newRoute.navigationState = newRouteNavigationState
    end if

    ' An event triggered when a navigation starts.
    dispatchRouterState(RouterState.NavigationStart, {
        id: newRoute.id
        route: newRoute
    })

    if m.__router_outlet = Invalid then
        message = { message: `No Outlet found` }

        ' An event triggered when a navigation error occurs.
        dispatchRouterState(RouterState.NavigationError, {
            id: newRoute.id
            error: message
            route: newRoute
        })

        return promises.reject(message)
    end if

    if NOT rodash.isNonEmptyString(newRoute.routeConfig.pattern) then
        message = { message: `Route "${newRoute.path}" not found` }

        ' An event triggered when a navigation error occurs.
        dispatchRouterState(RouterState.NavigationError, {
            id: newRoute.id
            error: message
            route: newRoute
        })

        return promises.reject(message)
    end if

    'An event triggered when routes are recognized.
    dispatchRouterState(RouterState.RoutesRecognized, {
        id: newRoute.id
        route: newRoute
    })

    'sleep until next tick, then continue work
    return promises.chain(promises.resolve(Invalid), { newRoute: newRoute, outgoingRouteConfigOverrides: outgoingRouteConfigOverrides }).then(function(_ as Dynamic, internalContext as Dynamic) as Dynamic
        return runGuardChecks(internalContext.newRoute)
    end function).then(function(guardCheckResponse as Dynamic, internalContext as Dynamic) as Dynamic
        if NOT guardCheckResponse.allow then
            if guardCheckResponse.redirect <> Invalid then
                return guardCheckResponse.redirect
            end if

            return promises.reject(guardCheckResponse)
        end if

        id = internalContext.newRoute.id
        newRoute = internalContext.newRoute

        ' Look for a matched pattern
        if rodash.isNonEmptyString(newRoute.routeConfig.pattern) then
            if rodash.isEmptyString(newRoute.routeConfig.component) then
                message = { message: `No component for route "${newRoute.path}"` }
                dispatchRouterState(RouterState.NavigationError, {
                    id: id
                    error: message
                    route: newRoute
                })
                return promises.reject(message)
            end if

            viewsToRemoveOnResolve = []
            if m.__router_activeView <> Invalid then
                oldRoute = m.__router_activeView.route

                ' Reuse the view and call onRouteUpdate if the path or hash is the same, OR if the routeConfig override allows it
                hasHash = rodash.isNonEmptyString(newRoute.hash)
                isSamePath = rodash.isEqual(newRoute.path, oldRoute.path)
                reuse = rodash.getBoolean(newRoute.routeConfig, "allowReuse") OR hasHash OR isSamePath
                if hasHash then
                    if NOT rodash.isEqual(newRoute.routeConfig, oldRoute.routeConfig) then reuse = false
                else
                    if NOT rodash.isEqual(newRoute.routeConfig.component, oldRoute.routeConfig.component) then reuse = false
                end if

                if reuse then
                    dispatchRouterState(RouterState.ResolveStart, {
                        id: id
                        route: newRoute
                    })
                    m.__router_activeView.route = newRoute

                    return promises.chain(m.__router_activeView@._onRouteUpdate({
                        oldRoute: oldRoute
                        newRoute: newRoute
                    }), internalContext).then(function(response as Dynamic, internalContext as Dynamic) as Dynamic
                        return response
                    end function).then(function(response as Dynamic, internalContext as Dynamic) as Dynamic
                        id = internalContext.newRoute.id
                        newRoute = internalContext.newRoute
                        dispatchRouterState("ResolveEnd", {
                            id: id
                            route: newRoute
                        })
                        dispatchRouterState("ActivationEnd", {
                            id: id
                            route: newRoute
                        })
                        dispatchRouterState("NavigationEnd", {
                            id: id
                            route: newRoute
                        })
                        return response
                    end function).toPromise()
                else
                    if newRoute.routeConfig.clearStackOnResolve then
                        for each view in rodash.getNodeChildren(m.__router_viewTarget)
                            viewsToRemoveOnResolve.push(view)
                        end for
                        ' Detached non-keepAlive views must also be torn down on a stack clear;
                        ' detached keepAlive views are retained (left in the store, untouched).
                        for each detachedView in collectDetachedViewsToDestroy()
                            viewsToRemoveOnResolve.push(detachedView)
                        end for
                    end if
                end if
            end if

            newRoute.navigationState = rodash.merge(newRoute.navigationState, {
                fromPopState: false
                fromPushState: true
            })

            return addViewToStack(newRoute, viewsToRemoveOnResolve, internalContext.outgoingRouteConfigOverrides)
        end if

        message = { message: `Route "${newRoute.path}" not found` }
        dispatchRouterState(RouterState.NavigationError, {
            id: id
            error: message
            route: newRoute
        })

        return promises.reject(message)
    end function).catch(function(error as Dynamic) as Dynamic
        ' Catch-all terminal event: if the chain rejected without any explicit terminal event
        ' (e.g. an invalid guard result, or a view-creation failure in addViewToStack), emit a
        ' route-bearing NavigationError so observers always see a consistent terminal state.
        ' Skipped when a terminal event (NavigationEnd/Error/Cancel) was already dispatched.
        if NOT m.__router_terminalDispatched then
            dispatchRouterState(RouterState.NavigationError, {
                error: error
                route: m.__router_activeNavRoute
            })
        end if
        m.__router_navigationInProgress = false
        return promises.reject(error)
    end function).toPromise()
end function

' A public function to set the focus on the router
' @param {Boolean} takeFocus - Whether to take focus or not
' @returns {Boolean} - Whether the active view handled the focus or not
function _setFocus(takeFocus as Boolean) as Boolean
    response = false

    if m.__router_activeView <> Invalid AND takeFocus AND m.__router_focusRequestMade <> takeFocus then
        response = m.__router_activeView@._handleFocus({
            routerFocused: true
        })
    end if

    m.__router_focusRequestMade = true

    return response
end function

'*************************************************************************
'#endregion *** PUBLIC Functions
'*************************************************************************


'*************************************************************************
'#region *** PRIVATE Guard Functions
'*************************************************************************

' Function to run guard checks
' @param {Dynamic} route - The route to run the guard checks on
' @returns {Dynamic} - The result of the guard checks
function runGuardChecks(route as Dynamic) as Dynamic
    ' Run guard checks
    canActivateGuard = rodash.get(route.routeConfig, "canActivate")
    dispatchRouterState(RouterState.GuardsCheckStart, {
        id: route.id
        route: route
    })
    if rodash.isNonEmptyArray(canActivateGuard) then
        for each guard in canActivateGuard
            guardNode = Invalid
            if rodash.isAA(guard) then
                guardNode = rodash.createNode("KeyPathGuard")
                guardNode@.setGuardConfig(guard)
            else if rodash.isNode(guard) then
                guardNode = guard
            else if rodash.isString(guard) then
                if m.__router_guardInstances[guard] = Invalid then
                    m.__router_guardInstances[guard] = rodash.createNode(guard)
                end if

                guardNode = m.__router_guardInstances[guard]
            end if

            if guardNode <> Invalid then
                canActivateResult = guardNode@.canActivate(route)

                if rodash.isBoolean(canActivateResult) then
                    canActivate = canActivateResult

                    if NOT canActivate then
                        message = { allow: false, message: `Route "${route.path}" is not accessible` }
                        dispatchRouterState(RouterState.GuardsCheckEnd, {
                            id: route.id
                            route: route
                        })

                        ' An event triggered when a navigation is canceled, directly or indirectly. This can happen for several reasons including when a route guard returns false or initiates a redirect.
                        dispatchRouterState(RouterState.NavigationCancel, {
                            id: route.id
                            route: route
                        })

                        return promises.resolve(message)
                    end if
                else if rodash.isNonEmptyAA(canActivateResult) then
                    redirectTo = rodash.getString(canActivateResult, "path")
                    if rodash.isNonEmptyString(redirectTo) then
                        ' An event triggered at the end of the Guard phase of routing.
                        dispatchRouterState(RouterState.GuardsCheckEnd, {
                            id: route.id
                            route: route
                        })

                        ' An event triggered when a navigation is canceled, directly or indirectly. This can happen for several reasons including when a route guard returns false or initiates a redirect.
                        dispatchRouterState(RouterState.NavigationCancel, {
                            id: route.id
                            route: route
                        })

                        ' Options to merge
                        toMerge = []
                        if rodash.isNonEmptyAA(route.options) then
                            toMerge.push(route.options)
                        end if
                        if rodash.isNonEmptyAA(canActivateResult.options) then
                            toMerge.push(canActivateResult.options)
                        end if
                        toMerge.push({ navigationState: { fromRedirect: true } })

                        options = rodash.merge({}, toMerge)
                        ' Reset flag so the redirect can start a fresh navigation
                        m.__router_navigationInProgress = false
                        return promises.resolve({ allow: false, redirect: _navigateTo(redirectTo, options) })
                    end if
                else
                    message = { allow: false, message: `Invalid Route Guard on "${route.path}"` }
                    return promises.resolve(message)
                end if
            end if
        end for
    end if

    ' An event triggered at the start of the activation part of the Resolve phase of routing.
    dispatchRouterState(RouterState.ActivationStart, {
        id: route.id
        route: route
    })

    ' An event triggered at the end of the Guard phase of routing.
    dispatchRouterState(RouterState.GuardsCheckEnd, {
        id: route.id
        route: route
    })
    return promises.resolve({ allow: true })
end function

'*************************************************************************
'#endregion *** PRIVATE Guard Functions
'*************************************************************************


'*************************************************************************
'#region *** PRIVATE View Stack Management Functions
'*************************************************************************

' Function to add a view to the view stack
' @param {Dynamic} route - The route to add to the view stack
' @param {Array} closeViews - The views to close/suspend
' @returns {Dynamic} - The result of the view stack management
function addViewToStack(route as Dynamic, closeViews = [] as Object, outgoingRouteConfigOverrides = {} as Object) as Dynamic
    ' An event triggered at the start of the Resolve phase of routing.
    dispatchRouterState(RouterState.ResolveStart, {
        id: route.id
        route: route
    })

    ' Look for a cached keepAlive view to resume (stable key ignores query-string differences).
    ' A suspended keepAlive view may be held in the detach store ("detach" mode) or hidden in
    ' viewTarget ("hide"/"show" mode); either way it is resumed rather than recreated.
    keepAliveView = findSuspendedKeepAliveView(route.path)
    if keepAliveView <> Invalid then
        route.navigationState = rodash.merge(route.navigationState, {
            fromKeepAlive: true
        })
    end if

    toResolve = Invalid
    if keepAliveView <> Invalid then
        view = keepAliveView
        ' If it was detached, drop the stale store entry (keyed by the old id) now; the view is
        ' re-attached to viewTarget below.
        m.__router_detachedViews.delete(view.id)
        ' Track previous ids so stale historyStack entries can still find this node after the id changes.
        ' Cap the array to the history stack length: no stale entry older than the stack can ever be
        ' looked up, so entries beyond that count are unreachable and can be discarded.
        prevIds = view.previousNodeIds
        if NOT rodash.isArray(prevIds) then prevIds = []
        prevIds.push(view.id)
        maxPrevIds = m.__router_historyStack.count()
        while prevIds.count() > maxPrevIds
            prevIds.shift()
        end while
        view.previousNodeIds = prevIds
        view.id = route.id
        view.route = route
        toResolve = promises.resolve(Invalid)
    else
        componentName = rodash.getString(route, "routeConfig.component")

        ' Create the view and hide it to prevent using texture memory until it is ready to be shown
        view = rodash.createNode(componentName, {
            visible: false
            translation: [10000, 10000]
            id: route.id
            route: route
            router: m.top
        })

        if view = Invalid then
            return promises.reject({ message: `Failed to create view "${componentName}"` })
        end if

        toResolve = view@._beforeViewOpen({ route: route })
    end if

    ' Combine navigation-level outgoing-route overrides (applied to the outgoing/suspending view
    ' for this navigation only): the incoming route config's outgoingRouteConfigOverrides first, then any
    ' per-navigation override passed via navigateTo options. The incoming view's beforeViewOpen
    ' resolution (handled in the chain below) takes precedence over both.
    ' The merged override is sanitized down to the single supported field (suspendMode) and carried
    ' through the promise chain as a plain string rather than a nested AA: nested associative arrays
    ' do not reliably survive marshalling through the promise context, whereas strings do.
    navOutgoingOverrides = {}
    if rodash.isNonEmptyAA(route.routeConfig.outgoingRouteConfigOverrides) then
        navOutgoingOverrides = rodash.merge(navOutgoingOverrides, route.routeConfig.outgoingRouteConfigOverrides)
    end if
    if rodash.isNonEmptyAA(outgoingRouteConfigOverrides) then
        navOutgoingOverrides = rodash.merge(navOutgoingOverrides, outgoingRouteConfigOverrides)
    end if
    navOutgoingSuspendMode = rodash.getString(sanitizeOutgoingRouteConfigOverrides(navOutgoingOverrides), "suspendMode")

    ' Snapshot the outgoing view's route config so the per-navigation override applied below can be
    ' reverted once the suspend completes — the override is for this navigation only and must not
    ' persist on a view that is later resumed (e.g. via goBack).
    outgoingView = m.__router_activeView
    originalOutgoingConfig = Invalid
    if rodash.isNode(outgoingView) then originalOutgoingConfig = rodash.clone(outgoingView.route.routeConfig)

    ' Also stash the outgoing view + its original config on m so the .catch below can revert the
    ' per-navigation override on failure. BrighterScript inline functions do not close over outer
    ' locals, and .catch callbacks receive no promise context, so m is the only way the catch can
    ' reach these. Navigations are gated (navigationInProgress), so there is no overlap to clobber.
    m.__router_pendingOutgoingView = outgoingView
    m.__router_pendingOutgoingConfig = originalOutgoingConfig

    return promises.chain(toResolve, { view: view, closeViews: closeViews, fromKeepAlive: keepAliveView <> Invalid, navOutgoingSuspendMode: navOutgoingSuspendMode, outgoingView: outgoingView, originalOutgoingConfig: originalOutgoingConfig }).then(function(beforeOpenResult as Dynamic, internalContext as Dynamic) as Dynamic
        view = internalContext.view

        ' Ensure the view is in the visible stack (and reparent if it was previously suspended)
        m.__router_viewTarget.appendChild(view)
        view.reparent(m.__router_viewTarget, true)

        ' Apply outgoing-route overrides to the outgoing (currently active) view for THIS
        ' navigation only — e.g. so the incoming route can force the outgoing view to suspend with
        ' a different suspendMode. The incoming view's beforeViewOpen resolution wins over the
        ' navigation-level overrides. This mutates only the per-navigation outgoing route node (not
        ' the shared route config registered via addRoutes) and is reverted once the suspend ends.
        outgoingSuspendMode = internalContext.navOutgoingSuspendMode
        if rodash.isAA(beforeOpenResult) AND rodash.isNonEmptyAA(beforeOpenResult.outgoingRouteConfigOverrides) then
            beforeOpenSuspendMode = rodash.getString(sanitizeOutgoingRouteConfigOverrides(beforeOpenResult.outgoingRouteConfigOverrides), "suspendMode")
            if rodash.isNonEmptyString(beforeOpenSuspendMode) then outgoingSuspendMode = beforeOpenSuspendMode
        end if
        if rodash.isNonEmptyString(outgoingSuspendMode) AND rodash.isNode(internalContext.outgoingView) then
            applyOutgoingRouteConfigOverrides(internalContext.outgoingView, { suspendMode: outgoingSuspendMode })
        end if

        ' Determine whether the active view is in the closeViews list.
        isActiveInCloseViews = false
        if m.__router_activeView <> Invalid then
            for each cv in internalContext.closeViews
                if cv.id = m.__router_activeView.id then
                    isActiveInCloseViews = true
                    exit for
                end if
            end for
        end if

        ' Build lifecycle promises to resolve before showing the new view.
        promisesToResolve = []

        ' Handle the active view:
        ' - in closeViews: its lifecycle is owned by the closeViews loop below. The view stays
        '   visible so _beforeViewClose (or _beforeViewSuspend for keepAlive) runs against a
        '   visible view; hide/destroy happens in the post-showView loop in the next .then().
        ' - otherwise: run the suspend lifecycle (awaited so the new view is not shown until
        '   the old view's _beforeViewSuspend resolves). Final placement follows suspendMode:
        '   "detach" views move into the detach store; "hide"/"show" views stay in viewTarget.
        if m.__router_activeView <> Invalid AND NOT isActiveInCloseViews then
            promisesToResolve.push(suspendView(m.__router_activeView))
        end if

        ' Close or suspend views in closeViews.
        ' For keepAlive views: only run the suspend lifecycle if this view IS the active view
        ' (first suspension). Non-active keepAlive views are already suspended (in the detach store
        ' or hidden in viewTarget) from prior forward navigation. The hide runs after
        ' _beforeViewSuspend so an exit transition sees the view while it is still visible.
        if rodash.isNonEmptyArray(internalContext.closeViews) then
            for each cv in internalContext.closeViews
                params = { route: cv.route }

                if rodash.getBoolean(cv.route.routeConfig.keepAlive, "enabled") then
                    if m.__router_activeView <> Invalid AND cv.id = m.__router_activeView.id then
                        promisesToResolve.push(promises.onThen(cv@._beforeViewSuspend(params), function(_ as Dynamic, ctx as Dynamic) as Dynamic
                            hideView(ctx.view)
                            return ctx.view@._onViewSuspend({ route: ctx.view.route })
                        end function, { view: cv }))
                    end if
                else
                    promisesToResolve.push(cv@._beforeViewClose(params))
                end if
            end for
        end if

        return promises.all(promisesToResolve)
    end function).then(function(_ as Dynamic, internalContext as Dynamic) as Dynamic
        'An event triggered at the end of the activation part of the Resolve phase of routing.
        dispatchRouterState(RouterState.ActivationEnd, {
            id: internalContext.view.id
            route: internalContext.view.route
        })

        ' An event triggered at the end of the Resolve phase of routing.
        dispatchRouterState(RouterState.ResolveEnd, {
            id: internalContext.view.id
            route: internalContext.view.route
        })

        'now that all lifecycle promises have resolved, show the new view
        return showView(internalContext.view, internalContext.fromKeepAlive)
    end function).then(function(response as Dynamic, internalContext as Dynamic) as Dynamic
        ' Remove/suspend views after the new view is visible.
        ' keepAlive: apply final suspend placement — "detach" views move into the detach store,
        '   "hide"/"show" views stay hidden in viewTarget (_onViewSuspend already called above).
        ' non-keepAlive: destroy.
        if rodash.isNonEmptyArray(internalContext.closeViews) then
            for each cv in internalContext.closeViews
                if rodash.getBoolean(cv.route.routeConfig.keepAlive, "enabled") then
                    finalizeSuspendPlacement(cv)
                else
                    ' Drop any stale detach-store entry before destroying (a no-op for in-tree views).
                    m.__router_detachedViews.delete(cv.id)
                    if hideView(cv) then rodash.removeNode(cv)
                end if
            end for
        end if

        ' Revert the per-navigation outgoing-route override now that the suspend (which reads the
        ' overridden suspendMode/keepAlive) has completed, so it does not leak onto a retained view's
        ' route config beyond this navigation. A no-op when no override was applied.
        if rodash.isNode(internalContext.outgoingView) AND rodash.isAA(internalContext.originalOutgoingConfig) then
            internalContext.outgoingView.route.routeConfig = internalContext.originalOutgoingConfig
        end if

        return response
    end function).catch(function(error as Dynamic) as Dynamic
        ' Ensure per-navigation outgoing overrides never leak if a lifecycle rejects mid-navigation.
        ' Read from m (see the stash above) because .catch gets neither the promise context nor the
        ' enclosing function's locals.
        if rodash.isNode(m.__router_pendingOutgoingView) AND rodash.isAA(m.__router_pendingOutgoingConfig) then
            m.__router_pendingOutgoingView.route.routeConfig = m.__router_pendingOutgoingConfig
        end if
        return promises.reject(error)
    end function).toPromise()
end function

' Runs the close lifecycle for a view: _beforeViewClose (while still visible, e.g. an exit
' animation) -> remove the node. The view is left visible during _beforeViewClose — mirroring
' suspendView and the forward-nav close path — and is destroyed once the hook resolves, so
' there is no point hiding it first.
' @param {Dynamic} view - The view to close
' @returns {Dynamic} - A promise that resolves once the view has been closed
function closeView(view = Invalid as Dynamic) as Dynamic
    if NOT rodash.isNode(view) then return promises.reject({ message: "Invalid view" })

    return promises.onThen(view@._beforeViewClose({ route: view.route }), function(_ as Dynamic, internalContext as Dynamic) as Dynamic
        if rodash.isNode(internalContext.view) then
            rodash.removeNode(internalContext.view)
        end if

        return true
    end function, { view: view })
end function

' Runs the suspend lifecycle for a view: _beforeViewSuspend (view still visible, e.g. exit
' animation) -> hide -> _onViewSuspend -> final placement. The returned promise resolves only
' after the view's own _beforeViewSuspend promise resolves, so callers can await it before
' showing the next view. Final placement follows suspendMode: "detach" views are removed from
' the tree into the detach store; "hide"/"show" views remain in viewTarget for goBack.
' @param {Dynamic} view - The view to suspend
' @returns {Dynamic} - A promise that resolves once the suspend lifecycle has completed
function suspendView(view = Invalid as Dynamic) as Dynamic
    if NOT rodash.isNode(view) then return promises.reject({ message: "Invalid view" })

    return promises.onThen(view@._beforeViewSuspend({ route: view.route }), function(_ as Dynamic, ctx as Dynamic) as Dynamic
        hideView(ctx.view)

        return promises.onThen(ctx.view@._onViewSuspend({ route: ctx.view.route }), function(_ as Dynamic, suspendCtx as Dynamic) as Dynamic
            finalizeSuspendPlacement(suspendCtx.view)
            return true
        end function, { view: ctx.view })
    end function, { view: view })
end function

' Applies the final resting place for a suspended view based on its suspendMode. For "detach"
' the node is removed from the tree and held in the detach store; for "hide"/"show" the node
' stays in viewTarget (hideView has already applied its visibility). Safe to call more than
' once for the same view (detaching an already-detached node is a no-op).
' @param {Object} view - The suspended view to place
sub finalizeSuspendPlacement(view as Object)
    if rodash.isNode(view) AND view.route.routeConfig.suspendMode = "detach" then
        detachView(view)
    end if
end sub

' Removes a view from the SceneGraph tree and holds it in the detach store keyed by node id,
' so it can be re-attached on resume (goBack / popToCheckpoint / forward nav to a keepAlive
' route). Detached views render nothing and consume no texture memory while suspended.
' @param {Object} view - The view to detach
sub detachView(view as Object)
    if rodash.isNode(view) then
        view.visible = false
        m.__router_detachedViews[view.id] = view
        parent = view.getParent()
        if rodash.isNode(parent) then parent.removeChild(view)
    end if
end sub

' Re-attaches a detached view to viewTarget and clears it from the detach store. No-op for a
' view that is not currently detached.
' @param {Object} view - The view to re-attach
sub reattachView(view as Object)
    if rodash.isNode(view) then
        m.__router_detachedViews.delete(view.id)
        m.__router_viewTarget.appendChild(view)
        view.reparent(m.__router_viewTarget, true)
    end if
end sub

' Collects the detached (suspended-out-of-tree) views that must be torn down rather than retained:
' i.e. the non-keepAlive ones. keepAlive detached views are always retained (left in the store).
' When nodeIdFilter is a non-empty AA of nodeId -> true, only detached views whose id is in the
' filter are returned (e.g. those above a popToCheckpoint target); pass Invalid to return all
' non-keepAlive detached views (e.g. on a clearStackOnResolve stack clear). Returns a fresh array,
' so callers may safely delete from the detach store while iterating the result.
' @param {Object} nodeIdFilter - Optional AA of node ids to restrict to, or Invalid for all
' @returns {Object} - Array of detached view nodes to destroy
function collectDetachedViewsToDestroy(nodeIdFilter = Invalid as Object) as Object
    toDestroy = []
    hasFilter = rodash.isAA(nodeIdFilter)
    for each id in m.__router_detachedViews
        v = m.__router_detachedViews[id]
        if rodash.isNode(v) AND NOT rodash.getBoolean(v.route.routeConfig.keepAlive, "enabled") then
            if NOT hasFilter OR nodeIdFilter[v.id] = true then
                toDestroy.push(v)
            end if
        end if
    end for
    return toDestroy
end function

' Restricts the fields an incoming route may override on the outgoing/suspending view. Only
' suspendMode is supported today — keeping the surface small avoids overriding fields that are
' unsafe to change on a view that is already mounted and suspending (e.g. keepAlive, canActivate).
' Returns a new AA containing only supported, valid entries; unsupported keys and invalid values
' are dropped with a warning.
' @param {Object} overrides - The raw, merged outgoing-route overrides for this navigation
' @returns {Object} - The sanitized overrides safe to apply
function sanitizeOutgoingRouteConfigOverrides(overrides as Object) as Object
    sanitized = {}
    if NOT rodash.isAA(overrides) then return sanitized

    ' Keys are matched case-insensitively: an override that arrives via callFunc / a SceneGraph
    ' node field has its AA keys lowercased (e.g. "suspendMode" -> "suspendmode").
    for each key in overrides
        if LCase(key) = "suspendmode" then
            value = overrides[key]
            if value = "detach" OR value = "hide" OR value = "show" then
                sanitized.suspendMode = value
            else
                print "[WARN] sgRouter: ignoring invalid outgoingRouteConfigOverrides.suspendMode — expected ""detach"", ""hide"" or ""show"""
            end if
        else
            print "[WARN] sgRouter: ignoring unsupported outgoingRouteConfigOverrides key """ + key + """ — only ""suspendMode"" can be overridden"
        end if
    end for

    return sanitized
end function

' Merges per-navigation overrides into a view's route config. Used to override the outgoing/
' suspending view's config (e.g. suspendMode) for a single navigation. The override is applied to
' the view's own per-navigation route node, so the shared route config registered via addRoutes is
' left untouched.
' @param {Object} view - The outgoing view whose route config should be overridden
' @param {Object} overrides - The route config fields to override for this navigation
sub applyOutgoingRouteConfigOverrides(view as Object, overrides as Object)
    if rodash.isNode(view) AND rodash.isNode(view.route) then
        view.route.routeConfig = rodash.merge(view.route.routeConfig, overrides)
    end if
end sub

' Closes or suspends a view depending on whether its route has keepAlive enabled.
function closeOrSuspendView(view as Object) as Dynamic
    if rodash.getBoolean(view.route.routeConfig.keepAlive, "enabled") then
        return suspendView(view)
    end if
    return closeView(view)
end function

' Applies the in-place visibility for a suspended view according to its route's suspendMode.
' Pure visibility toggle: the suspend lifecycle hooks (_beforeViewSuspend / _onViewSuspend) are
' owned by suspendView, and removal-from-tree for "detach" is owned by finalizeSuspendPlacement.
' suspendMode:
'   "show"   - left rendered in place (visible, position unchanged)
'   "hide"   - hidden and moved off-screen (the default for ordinary views)
'   "detach" - hidden here (and moved off-screen) ahead of being removed from the tree; also
'              the fallback for any unrecognized value, so the view is never left on-screen
' @param {Object} view - The view to hide
function hideView(view as Object) as Boolean
    success = rodash.isNode(view)
    if success then
        suspendMode = view.route.routeConfig.suspendMode
        view.visible = suspendMode = "show"
        ' Park off-screen for everything except "show" — unknown/Invalid values are treated
        ' like "detach"/"hide" so a suspended view is never left rendered on-screen by mistake.
        if suspendMode <> "show" then
            view.translation = [10000, 10000]
        end if
    end if
    return success
end function

' Called when the focus chain of the router changes
' @param {Object} event - The event object
sub onFocusChildChanged(event as Object)
    inFocusChain = event.getData() <> Invalid

    ' Don't update focus state mid-navigation: suspending/reparenting views causes transient
    ' focus loss that would clear m.__router_focusRequestMade. showView.finally restores focus
    ' once the new view is visible.
    if m.__router_navigationInProgress then return

    if NOT m.__router_processingGoBack AND m.__router_activeView <> Invalid AND NOT inFocusChain AND m.__router_focusRequestMade <> inFocusChain then
        m.__router_activeView@._handleFocus({
            routerFocused: inFocusChain
        })
    end if

    m.__router_focusRequestMade = inFocusChain
end sub

' Tells the view to open and fire the handleFocus lifecycle method
' @param {Object} view - The view to show
' @param {Boolean} onResume - Whether the view is being resumed
function showView(view as Object, onResume = false as Boolean) as Dynamic
    if rodash.isNode(view) then
        view.visible = true
        view.translation = [0, 0]
        m.__router_activeView = view

        response = Invalid
        params = { route: view.route }
        if onResume then
            response = view@._onViewResume(params)
        else
            response = view@._onViewOpen(params)
        end if

        return promises.chain(response, { response: response, view: view, onResume: onResume }).finally(function(context as Dynamic) as Dynamic
            focusSuccess = context.view@._handleFocus({
                routerFocused: m.__router_focusRequestMade
            })

            ' Return focus to the top node if the view didn't handle focus
            if m.__router_focusRequestMade AND NOT focusSuccess then
                m.top.setFocus(true)
            end if

            ' History updates: skip for backward navigation (stack already managed before showView).
            ' - fromPushState: push history (including keepAlive resumes)
            if NOT m.__router_processingGoBack then
                if context.view.route.routeConfig.clearStackOnResolve then
                    m.__router_historyStack = []
                end if

                if context.view.route.navigationState.fromPushState then
                    m.__router_historyStack.push({ path: context.view.route.path, nodeId: context.view.id })
                end if
            end if

            m.__router_processingGoBack = false
            dispatchRouterState(RouterState.NavigationEnd, {
                id: context.view.id
                route: context.view.route
            })
            return context.response
        end function).toPromise()
    end if

    return promises.reject({ message: "Invalid view" })
end function

'*************************************************************************
'#endregion *** PRIVATE View Stack Management Functions
'*************************************************************************


'*************************************************************************
'#region *** PRIVATE Helper Functions
'*************************************************************************

' Queues a navigation request to run once the current navigation completes. Called by the public
' entry points (_navigateTo / _popToCheckpoint) when a navigation is already in progress instead of
' rejecting. Returns a deferred promise that is later settled with the queued request's result (see
' _linkDeferred). Any number of requests may be queued; they run FIFO.
' @param {Object} request - { type: "navigateTo" | "popToCheckpoint", path?, options?, identifier? }
' @returns {Dynamic} - A deferred promise settled when the queued request eventually completes
function _enqueueNavigation(request as Object) as Dynamic
    deferred = promises.create()
    request.deferred = deferred
    m.__router_navigationQueue.push(request)
    return deferred
end function

' Runs the next queued navigation request if the router is idle. No-op if a navigation is already
' in progress or the queue is empty, so it is safe to call from any completion point (and may be
' called more than once for a single completion). Each launched request drains the following one on
' its own completion — _navigateTo / _popToCheckpoint via _finishNavigation, _goBack internally —
' so the queue advances one request at a time.
sub _runNextQueuedNavigation()
    if m.__router_navigationInProgress then return
    if m.__router_navigationQueue.count() = 0 then return

    request = m.__router_navigationQueue.shift()
    if request.type = "goBack" then
        ' _goBack returns a Boolean and drains the next request itself (on chain completion, or
        ' synchronously when it cannot proceed), so nothing to link or drain here.
        _goBack(Invalid)
    else if request.type = "popToCheckpoint" then
        _linkDeferred(_popToCheckpoint(request.identifier), request.deferred)
    else
        _linkDeferred(_navigateTo(request.path, request.options), request.deferred)
    end if
end sub

' Attaches a queue drain to a navigation's result promise WITHOUT altering its settlement, so the
' next queued request (if any) runs once this navigation completes. Uses .then/.catch rather than
' .finally, because this promise library resolves .finally results instead of passing rejections
' through. Returns a promise that mirrors the input's settlement for the original caller.
' @param {Dynamic} navPromise - The navigation's result promise
' @returns {Dynamic} - A promise mirroring navPromise's settlement
function _finishNavigation(navPromise as Dynamic) as Dynamic
    return promises.chain(navPromise).then(function(value as Dynamic) as Dynamic
        _runNextQueuedNavigation()
        return value
    end function).catch(function(error as Dynamic) as Dynamic
        _runNextQueuedNavigation()
        return promises.reject(error)
    end function).toPromise()
end function

' Forwards a running navigation's settlement to a previously-returned deferred (the promise handed
' back to the caller when its request was queued). Draining of the next request is handled by the
' navigation itself (see _finishNavigation), so this only settles the deferred.
' @param {Dynamic} navPromise - The running navigation's result promise
' @param {Dynamic} deferred - The deferred promise returned to the original caller
sub _linkDeferred(navPromise as Dynamic, deferred as Dynamic)
    promises.chain(navPromise, { deferred: deferred }).then(function(value as Dynamic, ctx as Dynamic) as Dynamic
        promises.resolve(value, ctx.deferred)
        return value
    end function).catch(function(error as Dynamic, ctx as Dynamic) as Dynamic
        promises.reject(error, ctx.deferred)
        return Invalid
    end function)
end sub

' Stamps a pop-style navigationState onto a view's route, used by both _goBack and _popToCheckpoint.
sub _applyPopNavigationState(view as Object, fromKeepAlive = false as Boolean)
    view.route.navigationState = rodash.merge(view.route.navigationState, {
        fromKeepAlive: fromKeepAlive
        fromPopState: true
        fromPushState: false
        fromRedirect: false
    })
end sub

' Searches viewTarget then the detach store for a view with the given node ID.
' Returns { view: node, fromDetached: Boolean } — view is Invalid if not found.
' fromDetached indicates the node is out of the tree and must be re-attached before showing.
function findViewByNodeId(nodeId as String) as Object
    for each v in rodash.getNodeChildren(m.__router_viewTarget)
        if v.id = nodeId then return { view: v, fromDetached: false }
    end for
    if rodash.isNode(m.__router_detachedViews[nodeId]) then
        return { view: m.__router_detachedViews[nodeId], fromDetached: true }
    end if
    return { view: Invalid, fromDetached: false }
end function

' Resolves a (possibly stale) history nodeId to a retained view node. Tries an exact id match
' first (findViewByNodeId); if that misses, a keepAlive view may have had its id reassigned by a
' later forward navigation (the old id is recorded in previousNodeIds), so it falls back to
' matching the id against each retained view's previousNodeIds — in the detach store first, then
' in viewTarget. Returns { view: node, fromDetached: Boolean }; view is Invalid if none match.
function findRetainedViewByNodeId(nodeId as String) as Object
    found = findViewByNodeId(nodeId)
    if found.view <> Invalid then return found

    for each id in m.__router_detachedViews
        v = m.__router_detachedViews[id]
        if rodash.isNode(v) AND matchesPreviousNodeId(v, nodeId) then return { view: v, fromDetached: true }
    end for
    for each v in rodash.getNodeChildren(m.__router_viewTarget)
        if matchesPreviousNodeId(v, nodeId) then return { view: v, fromDetached: false }
    end for
    return { view: Invalid, fromDetached: false }
end function

' Returns true if the view's previousNodeIds array contains the given (now-stale) node id.
function matchesPreviousNodeId(view as Object, nodeId as String) as Boolean
    if rodash.isArray(view.previousNodeIds) then
        for each prevId in view.previousNodeIds
            if prevId = nodeId then return true
        end for
    end if
    return false
end function

' Finds a suspended keepAlive view matching the given path so forward navigation can resume it
' rather than recreating it. Searches the detach store ("detach" mode) first, then keepAlive
' views still parked hidden in viewTarget ("hide"/"show" mode). Skips the active view. Returns
' Invalid if none match.
function findSuspendedKeepAliveView(path as String) as Object
    for each id in m.__router_detachedViews
        v = m.__router_detachedViews[id]
        if rodash.isNode(v) AND rodash.getBoolean(v.route.routeConfig.keepAlive, "enabled") AND v.route.path = path then
            return v
        end if
    end for
    for each v in rodash.getNodeChildren(m.__router_viewTarget)
        if rodash.getBoolean(v.route.routeConfig.keepAlive, "enabled") AND v.route.path = path then
            if m.__router_activeView = Invalid OR v.id <> m.__router_activeView.id then
                return v
            end if
        end if
    end for
    return Invalid
end function

' Resolve a named route to a literal path string.
' Substitutes :param segments from params AA; leftover params become query string.
' Returns Invalid if a required :param segment has no matching value in params.
function resolveNamedRoutePath(name as String, pattern as String, params = Invalid as Dynamic) as Dynamic
    if params <> Invalid AND type(params) <> "roAssociativeArray" then
        print "[WARN] sgRouter: params for route """ + name + """ must be an associative array, treating as missing"
        params = Invalid
    end if

    segments = pattern.split("/")
    resolvedSegments = []
    usedKeys = {}

    for each segment in segments
        if left(segment, 1) = ":" then
            paramKey = mid(segment, 2)
            if params = Invalid OR params[paramKey] = Invalid then
                print "[WARN] sgRouter: missing required param """ + paramKey + """ for route """ + name + """ (" + pattern + ")"
                return Invalid
            end if
            resolvedSegments.push(params[paramKey].toStr())
            usedKeys[paramKey] = true
        else
            resolvedSegments.push(segment)
        end if
    end for

    resolvedPath = resolvedSegments.join("/")

    ' Append unused params as query string
    if params <> Invalid then
        queryParts = []
        for each key in params
            if usedKeys[key] = Invalid then
                queryParts.push(key + "=" + params[key].toStr())
            end if
        end for
        if queryParts.count() > 0 then
            resolvedPath = resolvedPath + "?" + queryParts.join("&")
        end if
    end if

    return resolvedPath
end function

' Resolves a named-route AA arg { name, params } to a literal path string.
' Returns { resolved: String } on success, or { error: { message: String } } on failure.
' Callers must reset any in-progress flags before returning the rejection promise.
function resolveNamedRouteArg(path as Dynamic, callerName as String) as Object
    if NOT rodash.isAA(path) then return { resolved: path }

    name = path.name
    params = path.params
    if NOT rodash.isNonEmptyString(name) then
        msg = callerName + " AA arg must include a non-empty ""name"" key"
        print "[WARN] sgRouter: " + msg
        return { error: { message: msg } }
    end if
    if m.__router_nameMap[name] = Invalid then
        msg = "no route found with name """ + name + """"
        print "[WARN] sgRouter: " + msg
        return { error: { message: msg } }
    end if
    routeConfig = m.__router_nameMap[name]
    resolved = resolveNamedRoutePath(name, routeConfig.pattern, params)
    if resolved = Invalid then
        return { error: { message: "missing required param for named route """ + name + """" } }
    end if
    return { resolved: resolved }
end function

' Helper function to create a route object
' @param {Object} config - The configuration object
' @returns {Dynamic} - The result of the view open
function createRoute(config = {} as Object) as Object
    return {
        path: rodash.getString(config, "path")
        routeConfig: rodash.getAA(config, "routeConfig")
        context: rodash.merge(createBaseContext(), rodash.getAA(config, "context"))
        navigationState: createBaseNavigationState()
        routeParams: rodash.getAA(config, "routeParams")
        queryParams: rodash.getAA(config, "queryParams")
        hash: rodash.getString(config, "hash")
        id: m.__router_deviceInfo.GetRandomUUID()
        router: m.top
    }
end function

' Helper function to dispatch a router state
' @param {String} stateType - The type of state to dispatch
' @param {Object} context - The context to pass to the state
sub dispatchRouterState(stateType as String, context = {} as Dynamic)
    if stateType = RouterState.NavigationStart then
        m.__router_navigationInProgress = true
        ' A fresh navigation: clear the terminal-dispatched marker and stash the route so the
        ' generic catch in _navigateTo can emit a route-bearing NavigationError if the chain
        ' rejects without any explicit terminal event having been dispatched.
        m.__router_terminalDispatched = false
        m.__router_activeNavRoute = context.route
    else if stateType = RouterState.NavigationEnd OR stateType = RouterState.NavigationError then
        m.__router_navigationInProgress = false
        m.__router_terminalDispatched = true
    else if stateType = RouterState.NavigationCancel then
        ' Cancel is a terminal outcome too (so the generic catch won't convert it into an Error),
        ' but it intentionally does not reset navigationInProgress — its caller does.
        m.__router_terminalDispatched = true
    end if

    update = {
        type: stateType
        id: rodash.getString(context, "route.id", context.id)
        state: {}
    }

    if rodash.isAA(context.error) then
        update.error = context.error
    end if

    if rodash.isNode(context.route) then
        r = context.route
        update.state = createRouteSnapshot(r)
        update.url = r.path
    end if

    m.top.routerState = update
end sub

function createRouteSnapshot(route as Object) as Object
    return {
        routeConfig: route.routeConfig
        queryParams: route.queryParams
        routeParams: route.routeParams
        navigationState: route.navigationState
        hash: route.hash
    }
end function

' Helper function to create a base context object
' @returns {Object} - The base context object
function createBaseContext() as Object
    return {}
end function

function createBaseNavigationState() as Object
    return {
        fromRedirect: false
        fromKeepAlive: false
        fromPopState: false
        fromPushState: true
    }
end function

' Helper function to find a matching route
' @param {String} path - The path to find a matching route for
' @param {Object} routes - The routes to search
' @returns {Dynamic} - The matching route
function findMatchingRoute(path as String, routes as Object) as sgRouter.Route
    hash = getHashParam(path)

    if rodash.isNonEmptyString(hash) then
        path = path.replace("#" + hash, "")
    end if

    ' Separate the path from the query string
    pathParts = path.split("?")
    basePath = normalizePath(pathParts[0])
    queryString = Invalid
    if pathParts.count() > 1 then
        queryString = pathParts[1]
    end if

    ' Parse the query string if present
    queryParams = parseQueryString(queryString)

    ' ============================================================
    ' Single-pass match: exact wins immediately; parameterized
    ' tracks the best (most static segments) candidate.
    ' ============================================================
    bestMatchRoutePath = Invalid
    bestMatchParams = Invalid
    bestStaticCount = -1

    pathParts = basePath.split("/")

    for each routePath in routes
        normalizedRoutePath = normalizePath(routePath)

        ' Fast path: exact static match — return immediately
        if normalizedRoutePath = basePath then
            return createRoute({
                path: path
                routeConfig: routes[routePath]
                queryParams: queryParams
                hash: hash
                navigationState: createBaseNavigationState()
            })
        end if

        ' Parameterized match — segment count must align
        routeParts = normalizedRoutePath.split("/")
        if routeParts.count() = pathParts.count() then
            matchedParams = {}
            isMatch = true
            staticCount = 0

            for i = 0 to routeParts.count() - 1
                routePart = routeParts[i]
                pathPart = pathParts[i]

                if routePart.left(1) = ":" then
                    ' Parameter segment, e.g. :slug
                    paramName = routePart.mid(1)
                    matchedParams[paramName] = pathPart
                else if routePart = pathPart then
                    ' Static segment matched exactly
                    staticCount = staticCount + 1
                else
                    ' Static part does not match; this route is not a candidate
                    isMatch = false
                    exit for
                end if
            end for

            if isMatch then
                ' Prefer routes with more static segments (more specific)
                if staticCount > bestStaticCount then
                    bestStaticCount = staticCount
                    bestMatchRoutePath = routePath
                    bestMatchParams = matchedParams
                end if
            end if
        end if
    end for

    ' If we found at least one parameterized match, return the best one
    if bestMatchRoutePath <> Invalid then
        return createRoute({
            path: path
            routeConfig: routes[bestMatchRoutePath]
            routeParams: bestMatchParams
            queryParams: queryParams
            hash: hash
            navigationState: createBaseNavigationState()
        })
    end if

    ' ============================================================
    ' 3) No match found; return a "not found" route object
    ' ============================================================
    return createRoute({
        path: path
        queryParams: queryParams
        hash: hash
        navigationState: createBaseNavigationState()
    })
end function

' Helper Function to get the hash parameter from a URL
' @param {String} url - The URL to get the hash parameter from
' @returns {String} - The hash parameter
function getHashParam(url as String) as String
    if rodash.isEmptyString(url) then
        return ""
    end if

    hashIndex = rodash.stringIndexOf(url, "#")
    if hashIndex = -1 then
        return ""
    end if

    return url.mid(hashIndex + 1)
end function

' Helper function to normalize a path
' @param {String} path - The path to normalize
' @returns {String} - The normalized path
function normalizePath(path as String) as String
    path = path.trim()
    if path.right(1) = "/" then
        path = path.left(path.len() - 1)
    end if
    if path.left(1) <> "/" then
        path = "/" + path
    end if
    return path
end function

' Helper function to parse a query string into an associative array
' @param {Dynamic} queryString - The query string to parse
' @returns {Object} - The parsed query string
function parseQueryString(queryString as Dynamic) as Object
    if NOT rodash.isNonEmptyString(queryString) then
        return {}
    end if

    queryParams = {}
    pairs = queryString.split("&")
    for each pair in pairs
        keyValue = pair.split("=")
        if keyValue.count() = 2 then
            key = keyValue[0]
            value = keyValue[1]
            queryParams[key] = value
        end if
    end for
    return queryParams
end function

'*************************************************************************
'#endregion *** PRIVATE Helper Functions
'*************************************************************************

