import "pkg:/source/router.bs"
import "pkg:/source/roku_modules/rodash/rodash.brs"
import "pkg:/source/roku_modules/promises/promises.brs"

sub init()
    m._allowHandleFocus = false
end sub

function _beforeViewOpen(params = {} as Object) as Dynamic
    return promises.chain(beforeViewOpen(params), params).then(function(response as Dynamic, params as Dynamic) as Dynamic
        return response
    end function).toPromise()
end function

function beforeViewOpen(params = {} as Object) as Dynamic
    return promises.resolve(Invalid)
end function

function _onViewOpen(params = {} as Object) as Dynamic
    return promises.chain(onViewOpen(params), params).then(function(response as Dynamic, params as Dynamic) as Dynamic
        m._allowHandleFocus = true
        return response
    end function).toPromise()
end function

function onViewOpen(params = {} as Object) as Dynamic
    return promises.resolve(Invalid)
end function

function _beforeViewClose(params = {} as Object) as Dynamic
    m._allowHandleFocus = false
    return beforeViewClose(params)
end function

function beforeViewClose(params = {} as Object) as Dynamic
    return promises.resolve(Invalid)
end function

function _onRouteUpdate(event as sgRouter.RouteUpdateEvent) as Dynamic
    return promises.chain(onRouteUpdate(event), event).then(function(response as Dynamic, event as Dynamic) as Dynamic
        return response
    end function).toPromise()
end function

function onRouteUpdate(event = {} as Object) as Dynamic
    return promises.resolve(Invalid)
end function

function _onViewResume(_ as Dynamic, applyFocus = false as Boolean) as Dynamic
    return onViewResume(_)
end function

function _onViewSuspend(_ as Dynamic) as Dynamic
    return onViewSuspend(_)
end function

function onViewResume(_ as Dynamic) as Dynamic
    return promises.resolve(Invalid)
end function

function onViewSuspend(_ as Dynamic) as Dynamic
    return promises.resolve(Invalid)
end function

function _handleFocus(data = {} as Object) as Boolean
    if m._allowHandleFocus then
        handled = handleFocus(data)
        if handled then
            ' print "View focused", data
        else
            ' print "View not focused", data
        end if
        return handled
    end if
    return false
end function

function handleFocus(data = {} as Object) as Boolean
    return false
end function
