namespace sgRouter
    interface Route
        path as String ' /movies/3/play?autoPlayNext=true#browseWhileWatching
        routeConfig as sgRouter.RouteConfig
        routeParams as Object ' { movieId: 3 }
        queryParams as Object ' { autoPlayNext: true }
        hash as String ' browseWhileWatching
        id as String ' unique UUID per navigation
        navigationState as sgRouter.NavigationState
        context as Object ' arbitrary caller-provided data
    end interface

    interface RouteConfig
        pattern as String ' /movies/:movieId/play
        component as String ' "MovieDetailsScreen"
        optional name as String ' stable identifier for named navigation (e.g. "movieDetail")
        optional allowReuse as Boolean ' call onRouteUpdate instead of creating a new view
        optional canActivate as Dynamic
        optional clearStackOnResolve as Boolean ' clear the view stack when this route is activated
        optional keepAlive as sgRouter.KeepAliveConfig
    end interface

    interface KeepAliveConfig
        enabled as Boolean ' when true, the view is suspended instead of destroyed on navigation
    end interface

    interface NavigationState
        fromPushState as Boolean ' normal forward navigation
        fromPopState as Boolean ' back navigation (_goBack)
        fromKeepAlive as Boolean ' resumed from keepAliveViewTarget cache
        fromRedirect as Boolean ' arrived via a canActivate guard redirect
    end interface

    interface RouteUpdateEvent
        oldRoute as sgRouter.Route
        newRoute as sgRouter.Route
    end interface

    interface RouterStateEvent
        type as String ' NavigationStart | RoutesRecognized | GuardsCheckStart | GuardsCheckEnd | ActivationStart | ActivationEnd | ResolveStart | ResolveEnd | NavigationEnd | NavigationCancel | NavigationError
        id as String ' route id
        optional url as String ' route path
        optional state as Object ' route snapshot (routeConfig, queryParams, routeParams, hash)
        optional error as Object ' only present on NavigationError
    end interface
end namespace
