import "pkg:/source/router.bs"

sub onRouterStateChanged(event as Object)
    data = event.getData()
    globalAA = getGlobalAA()
    globalAA.routerStatesHistory.push(data.type)
end sub

namespace tests

    @async
    @SGNode("Group")
    @suite("rokuRouter namespace")
    class rokuRouter extends rooibos.BaseTestSuite 'bs:disable-line 1001 LINT1001
        private router = createObject("roSGNode", "Router")
        private outlet = createObject("roSGNode", "Outlet")

        protected override function beforeEach()
            globalAA = getGlobalAA()
            globalAA.routerStatesHistory = []

            children = m.router.getChildren(-1, 0)
            m.router.removeChildren(children)
            m.router@._destroy()

            m.router.appendChild(m.outlet)
            globalAA.top.appendChild(m.router)
            m.router.unobserveField("routerState")
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("addRoutes")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("tests adding and getting routes")
        function _()
            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            m.assertEqual(m.router@._getRoutes(), {
                "/alpha": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearStackOnResolve": false
                    "keepAlive": { enabled: false }
                    "pattern": "/alpha"
                },
                "/beta": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearStackOnResolve": false
                    "keepAlive": { enabled: false }
                    "pattern": "/beta"
                }
            })
        end function


        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("navigateTo")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @async()
        @it("navigates to a known path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            navigatePromise = rokuRouter.navigateTo("/alpha", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).catch(function(_error = Invalid)
                print "error", _error
            end function).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "ResolveStart"
                    "ActivationEnd"
                    "ResolveEnd"
                    "NavigationEnd"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to an unknown path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            navigatePromise = rokuRouter.navigateTo("/charlie", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "NavigationError"
                ])
            end function).toPromise()
        end function

        @async()
        @it("Route has no View component")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha" }
            ])

            navigatePromise = rokuRouter.navigateTo("/alpha", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "NavigationError"
                ])
            end function).toPromise()
        end function


        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("goBack")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @it("returns false when there is no history")
        function _() 'bs:disable-line 1026 LINT1026
            result = rokuRouter.goBack({ router: m.router })
            m.assertFalse(result)
        end function

        @async()
        @it("returns false when only one view is in the stack")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
            ])
            return promises.chain(rokuRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                result = rokuRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        @async()
        @it("returns true and navigates back when there are multiple views")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(rokuRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return rokuRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                result = rokuRouter.goBack({ router: m.router })
                m.assertTrue(result)
            end function).toPromise()
        end function

        @async()
        @it("returns false when navigation is already in progress")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(rokuRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return rokuRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' Start a new navigation (sets navigationInProgress = true)
                rokuRouter.navigateTo("/alpha", { router: m.router })
                ' goBack should be blocked
                result = rokuRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("clearStackOnResolve")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("clears non-keepAlive views from the stack")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            viewTarget = m.outlet.findNode("viewTarget")
            return promises.chain(rokuRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return rokuRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 2)
                return rokuRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                ' Only the root view should remain
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
            end function).toPromise()
        end function

        @async()
        @it("preserves keepAlive views in keepAliveViewTarget on clearStackOnResolve")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", keepAlive: { enabled: true } }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            return promises.chain(rokuRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return rokuRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return rokuRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                ' /root is in viewTarget, /alpha is preserved in keepAliveViewTarget, /beta destroyed
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 1)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("keepAlive")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("resumes a keepAlive view from keepAliveViewTarget on navigateTo")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true }, clearStackOnResolve: true }
                { pattern: "/beta", component: "View", clearStackOnResolve: true }
            ])
            return promises.chain(rokuRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                ' Navigate away — /alpha should be suspended into keepAliveViewTarget
                return rokuRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 1)
                ' Navigate back to /alpha — should resume from keepAliveViewTarget
                return rokuRouter.navigateTo("/alpha", { router: m.router })
            end function).then(function(_, m)
                ' /alpha is active again; keepAliveViewTarget should be empty
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 0)
                m.assertEqual(m.router.routerState.url, "/alpha")
                m.assertTrue(m.router.routerState.state.routeConfig.keepAlive.enabled)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("allowReuse")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("fires onRouteUpdate instead of creating a new view when allowReuse is true")
        function _() 'bs:disable-line 1026 LINT1026
            m.router.observeField("routerState", "onRouterStateChanged")
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", allowReuse: true }
            ])
            return promises.chain(rokuRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                ' Navigate to the same route again — should reuse the view
                return rokuRouter.navigateTo("/alpha", { router: m.router })
            end function).then(function(_, m)
                ' Should go through ResolveStart → NavigationEnd without creating a new view
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertTrue(rodash.indexOf(getGlobalAA().routerStatesHistory, "NavigationEnd") <> -1)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("concurrent navigation")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("rejects a second navigateTo while the first is in progress")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            ' Start nav 1 without awaiting it
            rokuRouter.navigateTo("/alpha", { router: m.router })
            ' Immediately start nav 2 — should be rejected
            nav2 = rokuRouter.navigateTo("/beta", { router: m.router })
            return promises.chain(nav2, m).then(function(_, m)
                m.fail("Concurrent navigation should have been rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
                m.assertEqual(error.message, "Navigation already in progress")
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("createRedirectCommand")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("creates a command")
        function _() 'bs:disable-line 1026 LINT1026
            command = rokuRouter.createRedirectCommand("alpha/beta")
            m.assertEqual(command, {
                command: "RedirectCommand",
                path: "alpha/beta",
                context: {},
                routeConfigOverrides: {}
            })
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("getRoutes")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("getRoutes")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            rokuRouter.addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ], { router: m.router })

            m.assertEqual(rokuRouter.getRoutes({ router: m.router }), {
                "/alpha": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "pattern": "/alpha"
                }
                "/beta": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "pattern": "/beta"
                }
            })
        end function
    end class
end namespace
