import "pkg:/source/router.bs"

sub onRouterStateChanged(event as Object)
    data = event.getData()
    globalAA = getGlobalAA()
    globalAA.routerStatesHistory.push(data.type)
end sub

namespace tests

    @async
    @SGNode("Group")
    @suite("rokuRouter namespace")
    class rokuRouter extends rooibos.BaseTestSuite 'bs:disable-line 1001 LINT1001
        private router = createObject("roSGNode", "Router")
        private outlet = createObject("roSGNode", "Outlet")

        protected override function beforeEach()
            globalAA = getGlobalAA()
            globalAA.routerStatesHistory = []

            children = m.router.getChildren(-1, 0)
            m.router.removeChildren(children)

            m.router.appendChild(m.outlet)
            globalAA.top.appendChild(m.router)
            m.router.unobserveField("routerState")
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("addRoutes")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("tests adding and getting routes")
        function _()
            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            m.assertEqual(m.router@._getRoutes(), {
                "/alpha": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearStackOnResolve": false
                    "keeprootalive": false
                    "pattern": "/alpha"
                },
                "/beta": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearStackOnResolve": false
                    "keeprootalive": false
                    "pattern": "/beta"
                }
            })
        end function


        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("navigateTo")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @async()
        @it("navigates to a known path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            navigatePromise = rokuRouter.navigateTo("/alpha", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).catch(function(_error = Invalid)
                print "error", _error
            end function).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "ResolveStart"
                    "ActivationEnd"
                    "ResolveEnd"
                    "NavigationEnd"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to an unknown path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            navigatePromise = rokuRouter.navigateTo("/charlie", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "NavigationError"
                ])
            end function).toPromise()
        end function

        @async()
        @it("Route has no View component")
        function _() 'bs:disable-line 1026 LINT1026
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha" }
            ])

            navigatePromise = rokuRouter.navigateTo("/alpha", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "NavigationError"
                ])
            end function).toPromise()
        end function


        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("createRedirectCommand")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("creates a command")
        function _() 'bs:disable-line 1026 LINT1026
            command = rokuRouter.createRedirectCommand("alpha/beta")
            m.assertEqual(command, {
                command: "RedirectCommand",
                path: "alpha/beta",
                context: {},
                routeConfigOverrides: {}
            })
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("getRoutes")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("getsRoutes")
        function _() 'bs:disable-line 1026 LINT1026
            rokuRouter.addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ], { router: m.router })

            m.assertEqual(rokuRouter.getRoutes({ router: m.router }), {
                "/alpha": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearStackOnResolve": false
                    "keeprootalive": false
                    "pattern": "/alpha"
                },
                "/beta": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearStackOnResolve": false
                    "keeprootalive": false
                    "pattern": "/beta"
                }
            })
        end function
    end class
end namespace
