import "pkg:/source/router.bs"

sub onRouterStateChanged(event as Object)
    data = event.getData()
    globalAA = getGlobalAA()
    globalAA.routerStatesHistory.push(data.type)
end sub

namespace tests

    @async
    @SGNode("Group")
    @suite("sgRouter namespace")
    class sgRouter extends rooibos.BaseTestSuite 'bs:disable-line 1001 LINT1001
        private router = createObject("roSGNode", "Router")
        private outlet = createObject("roSGNode", "Outlet")

        protected override function beforeEach()
            globalAA = getGlobalAA()
            globalAA.routerStatesHistory = []

            children = m.router.getChildren(-1, 0)
            m.router.removeChildren(children)
            m.router@._destroy()

            m.router.appendChild(m.outlet)
            globalAA.top.appendChild(m.router)
            m.router.unobserveField("routerState")
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("addRoutes")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("tests adding and getting routes")
        function _()
            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            m.assertEqual(m.router@._getRoutes(), {
                "/alpha": {
                    "allowreuse": false
                    "canactivate": []
                    "candeactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "pattern": "/alpha"
                },
                "/beta": {
                    "allowreuse": false
                    "canactivate": []
                    "candeactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "pattern": "/beta"
                }
            })
        end function

        @it("named routes are registered in the name map")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
                { pattern: "/home", component: "View", name: "home" },
            ])

            routes = m.router@._getRoutes()
            m.assertEqual(routes["/movies/:id"].name, "movieDetail")
            m.assertEqual(routes["/home"].name, "home")
        end function


        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("navigateTo")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @async()
        @it("navigates to a known path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            navigatePromise = sgRouter.navigateTo("/alpha", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).catch(function(_error = Invalid)
                print "error", _error
            end function).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "ResolveStart"
                    "ActivationEnd"
                    "ResolveEnd"
                    "NavigationEnd"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to an unknown path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            navigatePromise = sgRouter.navigateTo("/charlie", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "NavigationError"
                ])
            end function).toPromise()
        end function

        @async()
        @it("Route has no View component")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha" }
            ])

            navigatePromise = sgRouter.navigateTo("/alpha", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "NavigationError"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to a named route with static pattern")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/home", component: "View", name: "home" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "home" }, { router: m.router })

            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/home")
            end function).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "ResolveStart"
                    "ActivationEnd"
                    "ResolveEnd"
                    "NavigationEnd"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to a named route with dynamic params")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "movieDetail", params: { id: 123 } }, { router: m.router })

            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/movies/123")
            end function).toPromise()
        end function

        @async()
        @it("extra params beyond dynamic segments become query string")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "movieDetail", params: { id: 123, autoplay: true } }, { router: m.router })

            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/movies/123?autoplay=true")
            end function).toPromise()
        end function

        @async()
        @it("unknown named route rejects immediately with no navigation events")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/home", component: "View", name: "home" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "doesNotExist" }, { router: m.router })

            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [])
            end function).toPromise()
        end function

        @async()
        @it("missing required param rejects immediately with no navigation events")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "movieDetail" }, { router: m.router })

            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [])
            end function).toPromise()
        end function


        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("goBack")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @it("returns false when there is no history")
        function _() 'bs:disable-line 1026 LINT1026
            result = sgRouter.goBack({ router: m.router })
            m.assertFalse(result)
        end function

        @async()
        @it("returns false when only one view is in the stack")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        @async()
        @it("returns true and navigates back when there are multiple views")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                result = sgRouter.goBack({ router: m.router })
                m.assertTrue(result)
            end function).toPromise()
        end function

        @async()
        @it("returns false when navigation is already in progress")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' Start a new navigation (sets navigationInProgress = true)
                sgRouter.navigateTo("/alpha", { router: m.router })
                ' goBack should be blocked
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("clearStackOnResolve")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("clears non-keepAlive views from the stack")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            viewTarget = m.outlet.findNode("viewTarget")
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 2)
                return sgRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                ' Only the root view should remain
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
            end function).toPromise()
        end function

        @async()
        @it("preserves keepAlive views in keepAliveViewTarget on clearStackOnResolve")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", keepAlive: { enabled: true } }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                ' /root is in viewTarget, /beta is preserved in keepAliveViewTarget, /alpha destroyed
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 1)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("keepAlive")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("resumes a keepAlive view from keepAliveViewTarget on navigateTo")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true }, clearStackOnResolve: true }
                { pattern: "/beta", component: "View", clearStackOnResolve: true }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                ' Navigate away — /alpha should be suspended into keepAliveViewTarget
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 1)
                ' Navigate back to /alpha — should resume from keepAliveViewTarget
                return sgRouter.navigateTo("/alpha", { router: m.router })
            end function).then(function(_, m)
                ' /alpha is active again; keepAliveViewTarget should be empty
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 0)
                m.assertEqual(m.router.routerState.url, "/alpha")
                m.assertTrue(m.router.routerState.state.routeConfig.keepAlive.enabled)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("allowReuse")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("fires onRouteUpdate instead of creating a new view when allowReuse is true")
        function _() 'bs:disable-line 1026 LINT1026
            m.router.observeField("routerState", "onRouterStateChanged")
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", allowReuse: true }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                ' Navigate to the same route again — should reuse the view
                return sgRouter.navigateTo("/alpha", { router: m.router })
            end function).then(function(_, m)
                ' Should go through ResolveStart → NavigationEnd without creating a new view
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertTrue(rodash.indexOf(getGlobalAA().routerStatesHistory, "NavigationEnd") <> -1)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("concurrent navigation")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("rejects a second navigateTo while the first is in progress")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            ' Start nav 1 without awaiting it
            sgRouter.navigateTo("/alpha", { router: m.router })
            ' Immediately start nav 2 — should be rejected
            nav2 = sgRouter.navigateTo("/beta", { router: m.router })
            return promises.chain(nav2, m).then(function(_, m)
                m.fail("Concurrent navigation should have been rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
                m.assertEqual(error.message, "Navigation already in progress")
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("createRedirectCommand")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("creates a command")
        function _() 'bs:disable-line 1026 LINT1026
            command = sgRouter.createRedirectCommand("alpha/beta")
            m.assertEqual(command, {
                command: "RedirectCommand",
                path: "alpha/beta",
                context: {},
                routeConfigOverrides: {}
            })
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("canDeactivate")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("allows navigation when canDeactivate guard returns true")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            guard = createObject("roSGNode", "TestCanDeactivateGuard")
            guard.returnValue = true

            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", canDeactivate: [guard] }
                { pattern: "/beta", component: "View" }
            ])

            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
                m.assertTrue(rodash.indexOf(getGlobalAA().routerStatesHistory, "NavigationEnd") <> -1)
                m.assertFalse(rodash.indexOf(getGlobalAA().routerStatesHistory, "NavigationCancel") <> -1)
            end function).toPromise()
        end function

        @async()
        @it("cancels navigation and dispatches NavigationCancel when canDeactivate guard returns false")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            guard = createObject("roSGNode", "TestCanDeactivateGuard")
            guard.returnValue = false

            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", canDeactivate: [guard] }
                { pattern: "/beta", component: "View" }
            ])

            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.fail("Navigation should have been rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
                m.assertEqual(m.router.routerState.url, "/alpha")
                m.assertTrue(rodash.indexOf(getGlobalAA().routerStatesHistory, "NavigationCancel") <> -1)
                m.assertFalse(rodash.indexOf(getGlobalAA().routerStatesHistory, "NavigationEnd") <> -1)
            end function).toPromise()
        end function

        @async()
        @it("canDeactivate guard receives currentRoute and targetRoute in context")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })

            guard = createObject("roSGNode", "TestCanDeactivateGuard")
            guard.returnValue = true

            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", canDeactivate: [guard] }
                { pattern: "/beta", component: "View" }
            ])

            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' Navigation succeeded — guard ran and returned true
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("goBack returns false when canDeactivate guard blocks")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            guard = createObject("roSGNode", "TestCanDeactivateGuard")
            guard.returnValue = false

            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", canDeactivate: [guard] }
            ])

            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
                m.assertEqual(m.router.routerState.url, "/beta")
                m.assertTrue(rodash.indexOf(getGlobalAA().routerStatesHistory, "NavigationCancel") <> -1)
            end function).toPromise()
        end function

        @async()
        @it("goBack succeeds when canDeactivate guard allows")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })

            guard = createObject("roSGNode", "TestCanDeactivateGuard")
            guard.returnValue = true

            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", canDeactivate: [guard] }
            ])

            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                result = sgRouter.goBack({ router: m.router })
                m.assertTrue(result)
            end function).toPromise()
        end function

        @async()
        @it("canDeactivate does not fire when navigating to the same path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            guard = createObject("roSGNode", "TestCanDeactivateGuard")
            guard.returnValue = false

            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", allowReuse: true, canDeactivate: [guard] }
            ])

            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                ' Same path — canDeactivate should not block this
                return sgRouter.navigateTo("/alpha", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/alpha")
                m.assertFalse(rodash.indexOf(getGlobalAA().routerStatesHistory, "NavigationCancel") <> -1)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("getRoutes")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("getRoutes")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            sgRouter.addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ], { router: m.router })

            m.assertEqual(sgRouter.getRoutes({ router: m.router }), {
                "/alpha": {
                    "allowreuse": false
                    "canactivate": []
                    "candeactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "pattern": "/alpha"
                }
                "/beta": {
                    "allowreuse": false
                    "canactivate": []
                    "candeactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "pattern": "/beta"
                }
            })
        end function
    end class
end namespace
