import "pkg:/source/router.bs"

sub onRouterStateChanged(event as Object)
    data = event.getData()
    globalAA = getGlobalAA()
    globalAA.routerStatesHistory.push(data.type)
end sub

namespace tests

    @async
    @SGNode("Group")
    @suite("sgRouter namespace")
    class sgRouter extends rooibos.BaseTestSuite 'bs:disable-line 1001 LINT1001
        private router = createObject("roSGNode", "Router")
        private outlet = createObject("roSGNode", "Outlet")

        protected override function beforeEach()
            globalAA = getGlobalAA()
            globalAA.routerStatesHistory = []

            children = m.router.getChildren(-1, 0)
            m.router.removeChildren(children)
            m.router@._destroy()

            m.router.appendChild(m.outlet)
            globalAA.top.appendChild(m.router)
            m.router.unobserveField("routerState")
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("addRoutes")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("tests adding and getting routes")
        function _()
            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            m.assertEqual(m.router@._getRoutes(), {
                "/alpha": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "pattern": "/alpha"
                },
                "/beta": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "pattern": "/beta"
                }
            })
        end function

        @it("named routes are registered in the name map")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
                { pattern: "/home", component: "View", name: "home" },
            ])

            routes = m.router@._getRoutes()
            m.assertEqual(routes["/movies/:id"].name, "movieDetail")
            m.assertEqual(routes["/home"].name, "home")
        end function


        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("navigateTo")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @async()
        @it("navigates to a known path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            navigatePromise = sgRouter.navigateTo("/alpha", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).catch(function(_error = Invalid)
                print "error", _error
            end function).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "ResolveStart"
                    "ActivationEnd"
                    "ResolveEnd"
                    "NavigationEnd"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to an unknown path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            navigatePromise = sgRouter.navigateTo("/charlie", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "NavigationError"
                ])
            end function).toPromise()
        end function

        @async()
        @it("Route has no View component")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha" }
            ])

            navigatePromise = sgRouter.navigateTo("/alpha", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "NavigationError"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to a named route with static pattern")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/home", component: "View", name: "home" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "home" }, { router: m.router })

            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/home")
            end function).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "ResolveStart"
                    "ActivationEnd"
                    "ResolveEnd"
                    "NavigationEnd"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to a named route with dynamic params")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "movieDetail", params: { id: 123 } }, { router: m.router })

            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/movies/123")
            end function).toPromise()
        end function

        @async()
        @it("extra params beyond dynamic segments become query string")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "movieDetail", params: { id: 123, autoplay: true } }, { router: m.router })

            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/movies/123?autoplay=true")
            end function).toPromise()
        end function

        @async()
        @it("unknown named route rejects immediately with no navigation events")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/home", component: "View", name: "home" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "doesNotExist" }, { router: m.router })

            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [])
            end function).toPromise()
        end function

        @async()
        @it("missing required param rejects immediately with no navigation events")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "movieDetail" }, { router: m.router })

            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [])
            end function).toPromise()
        end function


        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("goBack")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @it("returns false when there is no history")
        function _() 'bs:disable-line 1026 LINT1026
            result = sgRouter.goBack({ router: m.router })
            m.assertFalse(result)
        end function

        @async()
        @it("returns false when only one view is in the stack")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        @async()
        @it("returns true and navigates back when there are multiple views")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                result = sgRouter.goBack({ router: m.router })
                m.assertTrue(result)
            end function).toPromise()
        end function

        @async()
        @it("returns false when navigation is already in progress")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' Start a new navigation (sets navigationInProgress = true)
                sgRouter.navigateTo("/alpha", { router: m.router })
                ' goBack should be blocked
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("clearStackOnResolve")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("clears non-keepAlive views from the stack")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            viewTarget = m.outlet.findNode("viewTarget")
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 2)
                return sgRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                ' Only the root view should remain
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
            end function).toPromise()
        end function

        @async()
        @it("preserves keepAlive views in keepAliveViewTarget on clearStackOnResolve")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", keepAlive: { enabled: true } }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                ' /root is in viewTarget, /beta is preserved in keepAliveViewTarget, /alpha destroyed
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 1)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("keepAlive")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("resumes a keepAlive view from keepAliveViewTarget on navigateTo")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true }, clearStackOnResolve: true }
                { pattern: "/beta", component: "View", clearStackOnResolve: true }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                ' Navigate away — /alpha should be suspended into keepAliveViewTarget
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 1)
                ' Navigate back to /alpha — should resume from keepAliveViewTarget
                return sgRouter.navigateTo("/alpha", { router: m.router })
            end function).then(function(_, m)
                ' /alpha is active again; keepAliveViewTarget should be empty
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 0)
                m.assertEqual(m.router.routerState.url, "/alpha")
                m.assertTrue(m.router.routerState.state.routeConfig.keepAlive.enabled)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("allowReuse")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("fires onRouteUpdate instead of creating a new view when allowReuse is true")
        function _() 'bs:disable-line 1026 LINT1026
            m.router.observeField("routerState", "onRouterStateChanged")
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", allowReuse: true }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                ' Navigate to the same route again — should reuse the view
                return sgRouter.navigateTo("/alpha", { router: m.router })
            end function).then(function(_, m)
                ' Should go through ResolveStart → NavigationEnd without creating a new view
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertTrue(rodash.indexOf(getGlobalAA().routerStatesHistory, "NavigationEnd") <> -1)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("concurrent navigation")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("rejects a second navigateTo while the first is in progress")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            ' Start nav 1 without awaiting it
            sgRouter.navigateTo("/alpha", { router: m.router })
            ' Immediately start nav 2 — should be rejected
            nav2 = sgRouter.navigateTo("/beta", { router: m.router })
            return promises.chain(nav2, m).then(function(_, m)
                m.fail("Concurrent navigation should have been rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
                m.assertEqual(error.message, "Navigation already in progress")
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("createRedirectCommand")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("creates a command")
        function _() 'bs:disable-line 1026 LINT1026
            command = sgRouter.createRedirectCommand("alpha/beta")
            m.assertEqual(command, {
                command: "RedirectCommand",
                path: "alpha/beta",
                context: {},
                routeConfigOverrides: {}
            })
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("setCheckPoint")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("enables popToCheckPoint to find the route by identifier")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckPoint("foo", { router: m.router })
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 2)
            end function).toPromise()
        end function

        @async()
        @it("uses active route path as identifier when called without argument")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' setCheckPoint() with no identifier uses the active route path "/beta"
                sgRouter.setCheckPoint(Invalid, { router: m.router })
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("is idempotent — duplicate identifier on same route is ignored")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckPoint("foo", { router: m.router })
                sgRouter.setCheckPoint("foo", { router: m.router })
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("supports multiple identifiers on the same route")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckPoint("foo", { router: m.router })
                sgRouter.setCheckPoint("bar", { router: m.router })
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                ' Both "foo" and "bar" are registered on /beta; pop by "bar" resolves to /beta
                return sgRouter.popToCheckPoint("bar", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("second identifier on route remains after popping by the first")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
                { pattern: "/delta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckPoint("foo", { router: m.router })
                sgRouter.setCheckPoint("bar", { router: m.router })
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                ' popToCheckPoint("foo") should also resolve to /beta (same route as "bar")
                return sgRouter.popToCheckPoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("does nothing and popToCheckPoint rejects when stack was empty at setCheckPoint time")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            ' setCheckPoint before any navigation — stack is empty, should be a no-op
            sgRouter.setCheckPoint("foo", { router: m.router })
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckPoint should have rejected — no checkpoint registered")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("popToCheckPoint")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("rejects when navigation is already in progress")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("foo", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' Start a navigation (sets navigationInProgress = true)
                sgRouter.navigateTo("/alpha", { router: m.router })
                ' popToCheckPoint should be blocked
                return sgRouter.popToCheckPoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckPoint while navigation in progress should have rejected")
            end function).catch(function(error, m)
                m.assertEqual(error.message, "Navigation already in progress")
            end function).toPromise()
        end function

        @async()
        @it("rejects when no matching checkpoint is found")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint("nonexistent", { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckPoint with unknown identifier should have rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
            end function).toPromise()
        end function

        @async()
        @it("rejects when no checkpoint exists and no identifier is provided")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint(Invalid, { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckPoint with no checkpoints set should have rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
            end function).toPromise()
        end function

        @async()
        @it("closes views above target and makes target active")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 3)
                return sgRouter.popToCheckPoint("start", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).toPromise()
        end function

        @async()
        @it("dispatches NavigationStart and NavigationEnd")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                return sgRouter.popToCheckPoint("start", { router: m.router })
            end function).then(function(_, m)
                history = getGlobalAA().routerStatesHistory
                m.assertEqual(history[0], "NavigationStart")
                m.assertEqual(history[history.count() - 1], "NavigationEnd")
            end function).toPromise()
        end function

        @async()
        @it("pops to the most recent route with any checkpoint when identifier is omitted")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
                { pattern: "/delta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("a", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckPoint("c", { router: m.router })
                return sgRouter.navigateTo("/delta", { router: m.router })
            end function).then(function(_, m)
                ' /gamma is the most recent checkpointed route; pop with no identifier lands there
                return sgRouter.popToCheckPoint(Invalid, { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/gamma")
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 3)
            end function).toPromise()
        end function

        @async()
        @it("pops to the most recent matching checkpoint when multiple routes are checkpointed")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
                { pattern: "/delta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("foo", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckPoint("foo", { router: m.router })
                return sgRouter.navigateTo("/delta", { router: m.router })
            end function).then(function(_, m)
                ' Both /alpha and /gamma have "foo"; most recent is /gamma
                return sgRouter.popToCheckPoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/gamma")
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 3)
            end function).toPromise()
        end function

        @async()
        @it("restores a keepAlive view from keepAliveViewTarget")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true } }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' /alpha is now in keepAliveViewTarget
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 1)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint("start", { router: m.router })
            end function).then(function(_, m)
                ' /alpha is restored to viewTarget; keepAliveViewTarget is empty
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 0)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).toPromise()
        end function

        @async()
        @it("destroys keepAlive views above target")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", keepAlive: { enabled: true } }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                ' /beta is in keepAliveViewTarget
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 1)
                return sgRouter.popToCheckPoint("start", { router: m.router })
            end function).then(function(_, m)
                ' /beta should be destroyed (not preserved), /gamma destroyed too
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 0)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).toPromise()
        end function

        @async()
        @it("destroys multiple keepAlive views above target")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", keepAlive: { enabled: true } }
                { pattern: "/gamma", component: "View", keepAlive: { enabled: true } }
                { pattern: "/delta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/delta", { router: m.router })
            end function).then(function(_, m)
                ' /beta and /gamma are suspended in keepAliveViewTarget
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 2)
                return sgRouter.popToCheckPoint("start", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 0)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).toPromise()
        end function

        @async()
        @it("truncates history stack so subsequent goBack returns false")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint("start", { router: m.router })
            end function).then(function(_, m)
                ' Stack is now just [/alpha]; goBack has nothing to go back to
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        @async()
        @it("allows subsequent navigation after completing")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint("start", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/gamma")
            end function).toPromise()
        end function

        @async()
        @it("rejects when identifier does not match any stack entry checkpoint")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("foo", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint("bar", { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckPoint with non-matching identifier should have rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
            end function).toPromise()
        end function

        @async()
        @it("does not dispatch navigation events when no checkpoint is found")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                return sgRouter.popToCheckPoint("missing", { router: m.router })
            end function).then(function(_, m)
                m.fail("Should have rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
                m.assertEqual(getGlobalAA().routerStatesHistory, [])
            end function).toPromise()
        end function

        @async()
        @it("rejects when an invalid type is passed as identifier")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckPoint("foo", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckPoint({ id: "foo" }, { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckPoint with non-string identifier should have rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("replace")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("replaces the current history entry instead of pushing a new one")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router, replace: true })
            end function).then(function(_, m)
                ' Stack should have only one entry: /beta replaced /alpha
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("destroys the replaced view (not just hides it)")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router, replace: true })
            end function).then(function(_, m)
                ' /alpha should be destroyed; only /beta remains in viewTarget
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("destroys a keepAlive replaced view instead of suspending it")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true } }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router, replace: true })
            end function).then(function(_, m)
                ' /alpha has keepAlive but was replaced: it must be destroyed, not parked in keepAliveViewTarget.
                m.assertEqual(m.outlet.findNode("keepAliveViewTarget").getChildCount(), 0)
                ' Only /beta remains in viewTarget.
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router.routerState.url, "/beta")
                ' Stack has a single entry — goBack is not possible.
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        @async()
        @it("replace mid-stack preserves entries below the replaced view")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            ' Stack after: [/alpha, /gamma] — /beta replaced by /gamma
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router, replace: true })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/gamma")
                ' Two views in stack: /alpha (hidden) + /gamma (active)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 2)
                ' goBack should land on /alpha
                result = sgRouter.goBack({ router: m.router })
                m.assertTrue(result)
            end function).toPromise()
        end function

        @async()
        @it("emits NavigationStart and NavigationEnd router state events")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                return sgRouter.navigateTo("/beta", { router: m.router, replace: true })
            end function).then(function(_, m)
                history = getGlobalAA().routerStatesHistory
                m.assertEqual(history[0], "NavigationStart")
                m.assertEqual(history[history.count() - 1], "NavigationEnd")
            end function).toPromise()
        end function

        @async()
        @it("works with named routes")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", name: "alpha" }
                { pattern: "/beta", component: "View", name: "beta" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo({ name: "beta" }, { router: m.router, replace: true })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        @async()
        @it("clearStackOnResolve wins over replace: history is fully cleared, not just last entry replaced")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            ' Build up a two-entry stack, then replace-navigate to a clearStackOnResolve route.
            ' Expected: only /root in viewTarget and only one history entry — goBack returns false.
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/root", { router: m.router, replace: true })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/root")
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("getActiveRoute")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("returns Invalid when no navigation has occurred yet")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
            ])

            result = sgRouter.getActiveRoute({ router: m.router })
            m.assertInvalid(result)
        end function

        @async()
        @it("returns the active route after navigation")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_result, m)
                activeRoute = sgRouter.getActiveRoute({ router: m.router })
                m.assertNotInvalid(activeRoute)
                m.assertEqual(activeRoute.path, "/alpha")
            end function).toPromise()
        end function

        @it("returns Invalid when no router is found in the chain")
        function _() 'bs:disable-line 1026 LINT1026
            result = sgRouter.getActiveRoute({ router: Invalid })
            m.assertInvalid(result)
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("getRoutes")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("getRoutes")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            sgRouter.addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ], { router: m.router })

            m.assertEqual(sgRouter.getRoutes({ router: m.router }), {
                "/alpha": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "pattern": "/alpha"
                }
                "/beta": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "pattern": "/beta"
                }
            })
        end function
    end class
end namespace
