import "pkg:/source/router.bs"

sub onRouterStateChanged(event as Object)
    data = event.getData()
    globalAA = getGlobalAA()
    globalAA.routerStatesHistory.push(data.type)
end sub

namespace tests

    @async
    @SGNode("Group")
    @suite("sgRouter namespace")
    class sgRouter extends rooibos.BaseTestSuite 'bs:disable-line 1001 LINT1001
        private router = createObject("roSGNode", "Router")
        private outlet = createObject("roSGNode", "Outlet")

        protected override function beforeEach()
            globalAA = getGlobalAA()
            globalAA.routerStatesHistory = []

            children = m.router.getChildren(-1, 0)
            m.router.removeChildren(children)
            m.router@._destroy()

            m.router.appendChild(m.outlet)
            globalAA.top.appendChild(m.router)
            m.router.unobserveField("routerState")
        end function

        ' Returns the first view held in the detach store, or Invalid if the store is empty.
        private function firstDetachedView() as Object
            detached = m.router@._getDetachedViews()
            for each id in detached
                return detached[id]
            end for
            return Invalid
        end function

        ' Returns the detached view whose route path matches, or Invalid if none match.
        private function detachedViewByPath(path as String) as Object
            detached = m.router@._getDetachedViews()
            for each id in detached
                if detached[id].route.path = path then return detached[id]
            end for
            return Invalid
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("addRoutes")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("tests adding and getting routes")
        function _()
            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            m.assertEqual(m.router@._getRoutes(), {
                "/alpha": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "suspendmode": "hide"
                    "pattern": "/alpha"
                },
                "/beta": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "suspendmode": "hide"
                    "pattern": "/beta"
                }
            })
        end function

        @it("named routes are registered in the name map")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
                { pattern: "/home", component: "View", name: "home" },
            ])

            routes = m.router@._getRoutes()
            m.assertEqual(routes["/movies/:id"].name, "movieDetail")
            m.assertEqual(routes["/home"].name, "home")
        end function


        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("navigateTo")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @async()
        @it("navigates to a known path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            navigatePromise = sgRouter.navigateTo("/alpha", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).catch(function(_error = Invalid)
                print "error", _error
            end function).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "ResolveStart"
                    "ActivationEnd"
                    "ResolveEnd"
                    "NavigationEnd"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to an unknown path")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            navigatePromise = sgRouter.navigateTo("/charlie", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "NavigationError"
                ])
            end function).toPromise()
        end function

        @async()
        @it("Route has no View component")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            'register some routes
            m.router@._addRoutes([
                { pattern: "/alpha" }
            ])

            navigatePromise = sgRouter.navigateTo("/alpha", { router: m.router })

            'navigate to the first route
            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "NavigationError"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to a named route with static pattern")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/home", component: "View", name: "home" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "home" }, { router: m.router })

            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/home")
            end function).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [
                    "NavigationStart"
                    "RoutesRecognized"
                    "GuardsCheckStart"
                    "ActivationStart"
                    "GuardsCheckEnd"
                    "ResolveStart"
                    "ActivationEnd"
                    "ResolveEnd"
                    "NavigationEnd"
                ])
            end function).toPromise()
        end function

        @async()
        @it("navigates to a named route with dynamic params")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "movieDetail", params: { id: 123 } }, { router: m.router })

            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/movies/123")
            end function).toPromise()
        end function

        @async()
        @it("extra params beyond dynamic segments become query string")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "movieDetail", params: { id: 123, autoplay: true } }, { router: m.router })

            return promises.chain(navigatePromise, m).then(function(_result, m)
                m.assertEqual(m.router.routerState.url, "/movies/123?autoplay=true")
            end function).toPromise()
        end function

        @async()
        @it("unknown named route rejects immediately with no navigation events")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/home", component: "View", name: "home" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "doesNotExist" }, { router: m.router })

            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [])
            end function).toPromise()
        end function

        @async()
        @it("missing required param rejects immediately with no navigation events")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")

            m.router@._addRoutes([
                { pattern: "/movies/:id", component: "View", name: "movieDetail" },
            ])

            navigatePromise = sgRouter.navigateTo({ name: "movieDetail" }, { router: m.router })

            return promises.chain(navigatePromise, m).finally(function(m = Invalid)
                m.assertEqual(getGlobalAA().routerStatesHistory, [])
            end function).toPromise()
        end function


        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("goBack")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @it("returns false when there is no history")
        function _() 'bs:disable-line 1026 LINT1026
            result = sgRouter.goBack({ router: m.router })
            m.assertFalse(result)
        end function

        @async()
        @it("returns false when only one view is in the stack")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        @async()
        @it("returns true and navigates back when there are multiple views")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                result = sgRouter.goBack({ router: m.router })
                m.assertTrue(result)
            end function).toPromise()
        end function

        @async()
        @it("queues goBack (returns true) when a navigation is already in progress")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' Start a new navigation (sets navigationInProgress = true)
                sgRouter.navigateTo("/alpha", { router: m.router })
                ' goBack is now queued rather than blocked, and returns true (request accepted)
                result = sgRouter.goBack({ router: m.router })
                m.assertTrue(result)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("clearStackOnResolve")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("clears non-keepAlive views from the stack")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            viewTarget = m.outlet.findNode("viewTarget")
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 2)
                return sgRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                ' Only the root view should remain
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
            end function).toPromise()
        end function

        @async()
        @it("preserves keepAlive views in the detach store on clearStackOnResolve")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", keepAlive: { enabled: true } }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                ' /root is in viewTarget, /beta (keepAlive → default "detach") is preserved in the
                ' detach store, /alpha destroyed
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("keepAlive")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("resumes a keepAlive view from the detach store on navigateTo")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true }, clearStackOnResolve: true }
                { pattern: "/beta", component: "View", clearStackOnResolve: true }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                ' Navigate away — /alpha (keepAlive → default "detach") should be held in the store
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                ' Navigate back to /alpha — should resume from the detach store
                return sgRouter.navigateTo("/alpha", { router: m.router })
            end function).then(function(_, m)
                ' /alpha is active again; the detach store should be empty
                m.assertEqual(m.router@._getDetachedViews().count(), 0)
                m.assertEqual(m.router.routerState.url, "/alpha")
                m.assertTrue(m.router.routerState.state.routeConfig.keepAlive.enabled)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("suspendMode")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("defaults to hide for an ordinary route: hides the suspended view and moves it offscreen")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' /alpha stays in viewTarget; default "hide" makes it hidden and offscreen
                suspendedView = m.outlet.findNode("viewTarget").getChild(0)
                m.assertFalse(suspendedView.visible)
                m.assertEqual(suspendedView.translation, [10000.0, 10000.0])
            end function).toPromise()
        end function

        @async()
        @it("show: keeps the suspended view visible and on-screen")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", suspendMode: "show" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' /alpha is suspended in viewTarget but stays visible and at its on-screen position
                suspendedView = m.outlet.findNode("viewTarget").getChild(0)
                m.assertTrue(suspendedView.visible)
                m.assertEqual(suspendedView.translation, [0.0, 0.0])
            end function).toPromise()
        end function

        @async()
        @it("detach: removes an ordinary view from the tree into the detach store")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", suspendMode: "detach" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' /alpha is removed from viewTarget and held in the detach store; only /beta remains in the tree
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                detached = m.router@._getDetachedViews()
                for each id in detached
                    m.assertFalse(detached[id].visible)
                    m.assertEqual(detached[id].route.path, "/alpha")
                end for
            end function).toPromise()
        end function

        @async()
        @it("detach: a keepAlive view defaults to detach and is held in the store")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true } }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' /alpha (keepAlive, default "detach") is removed from the tree into the store
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
            end function).toPromise()
        end function

        @async()
        @it("hide: a keepAlive view set to hide stays hidden in viewTarget")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true }, suspendMode: "hide" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' /alpha stays in viewTarget (not detached), hidden and offscreen
                m.assertEqual(m.router@._getDetachedViews().count(), 0)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 2)
                suspendedView = m.outlet.findNode("viewTarget").getChild(0)
                m.assertFalse(suspendedView.visible)
                m.assertEqual(suspendedView.translation, [10000.0, 10000.0])
            end function).toPromise()
        end function

        @it("stores the configured suspendMode on the route config")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", suspendMode: "show" }
            ])
            m.assertEqual(m.router@._getRoutes()["/alpha"].suspendMode, "show")
        end function

        @it("falls back to hide for an unknown suspendMode on an ordinary route")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", suspendMode: "bogus" }
            ])
            m.assertEqual(m.router@._getRoutes()["/alpha"].suspendMode, "hide")
        end function

        @it("falls back to detach for an unknown suspendMode on a keepAlive route")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true }, suspendMode: "bogus" }
            ])
            m.assertEqual(m.router@._getRoutes()["/alpha"].suspendMode, "detach")
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("detach store: keepAlive and non-keepAlive coexistence")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        ' A keepAlive view (default "detach") and an ordinary view explicitly set to "detach"
        ' both live in the same detach store. These tests confirm they are tracked independently
        ' and that lifecycle operations target the right one — they must not step on each other.

        @async()
        @it("goBack resumes the non-keepAlive detach view and leaves the keepAlive view in the store")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true } } ' default "detach"
                { pattern: "/beta", component: "View", suspendMode: "detach" }          ' non-keepAlive detach
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                ' Both /alpha (keepAlive) and /beta (non-keepAlive detach) are in the store; /gamma is active
                m.assertEqual(m.router@._getDetachedViews().count(), 2)
                m.assertNotInvalid(m.detachedViewByPath("/alpha"))
                m.assertNotInvalid(m.detachedViewByPath("/beta"))
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)

                ' goBack re-attaches the target synchronously: /beta leaves the store, /alpha stays put
                result = sgRouter.goBack({ router: m.router })
                m.assertTrue(result)
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                m.assertInvalid(m.detachedViewByPath("/beta"))
                m.assertNotInvalid(m.detachedViewByPath("/alpha"))
                m.assertTrue(rodash.getBoolean(m.detachedViewByPath("/alpha").route.routeConfig.keepAlive, "enabled"))
            end function).toPromise()
        end function

        @async()
        @it("clearStackOnResolve destroys the non-keepAlive detach view but preserves the keepAlive one")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true } } ' default "detach"
                { pattern: "/beta", component: "View", suspendMode: "detach" }          ' non-keepAlive detach
                { pattern: "/gamma", component: "View" }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            ' Push /gamma on top of /beta so /beta is genuinely suspended in the store (not the
            ' active view) when the stack is cleared — exercising the detached-view teardown path.
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                ' /alpha (keepAlive) and /beta (non-keepAlive detach) are both suspended in the store
                m.assertEqual(m.router@._getDetachedViews().count(), 2)
                return sgRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                ' /root is active; only the keepAlive /alpha survives the stack clear in the store
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                m.assertInvalid(m.detachedViewByPath("/beta"))
                m.assertNotInvalid(m.detachedViewByPath("/alpha"))
                ' Navigating back to /alpha resumes the preserved keepAlive view from the store
                ' (the store emptying confirms the stored instance was reused, not recreated)
                return sgRouter.navigateTo("/alpha", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router@._getDetachedViews().count(), 0)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).toPromise()
        end function

        @async()
        @it("popToCheckpoint destroys non-keepAlive detach views above the target and keeps keepAlive ones")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", keepAlive: { enabled: true } }   ' default "detach"
                { pattern: "/gamma", component: "View", suspendMode: "detach" }          ' non-keepAlive detach
                { pattern: "/delta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/delta", { router: m.router })
            end function).then(function(_, m)
                ' /beta (keepAlive) and /gamma (non-keepAlive detach) are both in the store
                m.assertEqual(m.router@._getDetachedViews().count(), 2)
                return sgRouter.popToCheckpoint("start", { router: m.router })
            end function).then(function(_, m)
                ' /gamma (non-keepAlive) is destroyed; /beta (keepAlive) remains suspended
                m.assertEqual(m.router.routerState.url, "/alpha")
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                m.assertInvalid(m.detachedViewByPath("/gamma"))
                m.assertNotInvalid(m.detachedViewByPath("/beta"))
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("outgoingRouteConfigOverrides")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        ' The incoming route can override the OUTGOING/suspending view's config (e.g. suspendMode)
        ' for a single navigation — via a route config key, a navigateTo option, or the value
        ' resolved from the incoming view's beforeViewOpen hook. /alpha defaults to "hide" (stays in
        ' viewTarget); a "detach" override moves it into the detach store instead.

        @async()
        @it("route config outgoingRouteConfigOverrides detaches the outgoing view for that navigation")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", outgoingRouteConfigOverrides: { suspendMode: "detach" } }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' /alpha would normally "hide" (stay in viewTarget); the override forced it to detach
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                m.assertNotInvalid(m.detachedViewByPath("/alpha"))
                ' the shared, registered config for /alpha is untouched
                m.assertEqual(m.router@._getRoutes()["/alpha"].suspendMode, "hide")
            end function).toPromise()
        end function

        @async()
        @it("beforeViewOpen-resolved outgoingRouteConfigOverrides detaches the outgoing view")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "OverridingView" } ' beforeViewOpen resolves { outgoingRouteConfigOverrides: { suspendMode: "detach" } }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                m.assertNotInvalid(m.detachedViewByPath("/alpha"))
            end function).toPromise()
        end function

        @async()
        @it("outgoingRouteConfigOverrides navigateTo option detaches the outgoing view")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router, outgoingRouteConfigOverrides: { suspendMode: "detach" } })
            end function).then(function(_, m)
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                m.assertNotInvalid(m.detachedViewByPath("/alpha"))
            end function).toPromise()
        end function

        @async()
        @it("the outgoing override is reverted after the suspend and does not mutate the view's route config")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", outgoingRouteConfigOverrides: { suspendMode: "detach" } }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' The override took effect (/alpha detached)...
                detachedAlpha = m.detachedViewByPath("/alpha")
                m.assertNotInvalid(detachedAlpha)
                ' ...but it was reverted afterwards, so the view's own route config is back to "hide"
                m.assertEqual(detachedAlpha.route.routeConfig.suspendMode, "hide")
            end function).toPromise()
        end function

        @async()
        @it("an invalid suspendMode override value is dropped; the outgoing view keeps its own mode")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", suspendMode: "detach" } ' own mode: detach
                { pattern: "/beta", component: "View", outgoingRouteConfigOverrides: { suspendMode: "bogus" } }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' "bogus" is dropped, so no override applies and /alpha falls back to its OWN
                ' "detach" mode (it is detached). Had the invalid value been applied it would not
                ' have detached — so the detach proves the bad value was rejected.
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                m.assertNotInvalid(m.detachedViewByPath("/alpha"))
            end function).toPromise()
        end function

        @async()
        @it("an unsupported override key (keepAlive) is dropped; the outgoing view is not retained")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" } ' non-keepAlive
                { pattern: "/root", component: "View", clearStackOnResolve: true, outgoingRouteConfigOverrides: { keepAlive: { enabled: true } } }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                ' If the keepAlive override were honored, /alpha would be retained in the detach
                ' store across the stack clear. Because it is dropped, /alpha stays non-keepAlive and
                ' is destroyed — nothing is retained.
                m.assertEqual(m.router@._getDetachedViews().count(), 0)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("beforeViewSuspend ordering")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        ' RecordingView records each suspend hook + its visibility onto the view node's
        ' `suspendTrace` field. beforeViewSuspend must fire while the view is still visible
        ' (before the hide); onViewSuspend must fire after the hide (visible=false). The suspended
        ' keepAlive view (default "detach") ends up in the detach store.

        @async()
        @it("suspendView path: beforeViewSuspend fires while visible, before onViewSuspend")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "RecordingView", keepAlive: { enabled: true } }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                ' /alpha is the active keepAlive view and NOT in closeViews → suspendView path
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                suspendedView = m.firstDetachedView()
                m.assertEqual(suspendedView.suspendTrace, "beforeViewSuspend:true,onViewSuspend:false")
            end function).toPromise()
        end function

        @async()
        @it("clearStackOnResolve path: beforeViewSuspend fires while visible, before onViewSuspend")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "RecordingView", keepAlive: { enabled: true } }
                { pattern: "/root", component: "View", clearStackOnResolve: true }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                ' /alpha is the active keepAlive view AND in closeViews → closeViews-loop suspend path
                return sgRouter.navigateTo("/root", { router: m.router })
            end function).then(function(_, m)
                suspendedView = m.firstDetachedView()
                m.assertEqual(suspendedView.suspendTrace, "beforeViewSuspend:true,onViewSuspend:false")
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("allowReuse")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("fires onRouteUpdate instead of creating a new view when allowReuse is true")
        function _() 'bs:disable-line 1026 LINT1026
            m.router.observeField("routerState", "onRouterStateChanged")
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", allowReuse: true }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                ' Navigate to the same route again — should reuse the view
                return sgRouter.navigateTo("/alpha", { router: m.router })
            end function).then(function(_, m)
                ' Should go through ResolveStart → NavigationEnd without creating a new view
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertTrue(rodash.indexOf(getGlobalAA().routerStatesHistory, "NavigationEnd") <> -1)
            end function).toPromise()
        end function

        @async()
        @it("creates a new view when navigating to an allowReuse route with a different component")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", allowReuse: true }
                { pattern: "/beta", component: "AlternateView", allowReuse: true }
            ])

            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                viewTarget = m.outlet.findNode("viewTarget")

                m.assertEqual(viewTarget.getChildCount(), 2)
                m.assertEqual(viewTarget.getChild(1).subtype(), "AlternateView")
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("concurrent navigation")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("queues a second navigateTo while the first is in progress and runs it after")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            ' Start nav 1 without awaiting it
            sgRouter.navigateTo("/alpha", { router: m.router })
            ' Immediately start nav 2 — should be queued (not rejected) and run once nav 1 completes
            nav2 = sgRouter.navigateTo("/beta", { router: m.router })
            return promises.chain(nav2, m).then(function(_, m)
                ' nav 2's deferred resolved, meaning it was dequeued and completed; /beta is active
                activeRoute = sgRouter.getActiveRoute({ router: m.router })
                m.assertEqual(activeRoute.path, "/beta")
            end function).catch(function(_error, m)
                m.fail("Queued navigation should not have been rejected")
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("createRedirectCommand")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("creates a command")
        function _() 'bs:disable-line 1026 LINT1026
            command = sgRouter.createRedirectCommand("alpha/beta")
            m.assertEqual(command, {
                command: "RedirectCommand",
                path: "alpha/beta",
                context: {},
                routeConfigOverrides: {}
            })
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("setCheckpoint")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("enables popToCheckpoint to find the route by identifier")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckpoint("foo", { router: m.router })
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 2)
            end function).toPromise()
        end function

        @async()
        @it("pops to a checkpointed keepAlive view whose node id was reassigned by a later resume")
        function _() 'bs:disable-line 1026 LINT1026
            ' Regression: a keepAlive view that is resumed by a later forward navigation has its
            ' node id reassigned (the old id is tracked in previousNodeIds). A checkpoint set on the
            ' view's original stack entry still points at the now-stale id, so popToCheckpoint must
            ' resolve the target via previousNodeIds rather than rejecting with "view not found".
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/home", component: "View", keepAlive: { enabled: true } }
                { pattern: "/list", component: "View" }
                { pattern: "/detail", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/home", { router: m.router }), m).then(function(_, m)
                ' Checkpoint /home while it is the active view (stack entry records /home's first id)
                sgRouter.setCheckpoint("cp", { router: m.router })
                return sgRouter.navigateTo("/list", { router: m.router })
            end function).then(function(_, m)
                ' Forward-navigate back to /home: it is resumed from the detach store and its node id
                ' is reassigned, leaving the checkpoint entry pointing at the old (now stale) id
                return sgRouter.navigateTo("/home", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/detail", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint("cp", { router: m.router })
            end function).then(function(_, m)
                ' Resolves to the live /home node instead of rejecting, and unwinds /list + /detail
                m.assertEqual(m.router.routerState.url, "/home")
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                ' Stack is back at the checkpoint: a further goBack has nowhere to go
                m.assertFalse(sgRouter.goBack({ router: m.router }))
            end function).toPromise()
        end function

        @async()
        @it("uses active route path as identifier when called without argument")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' setCheckpoint() with no identifier uses the active route path "/beta"
                sgRouter.setCheckpoint("__INVALID__", { router: m.router })
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint("/beta", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("is idempotent — duplicate identifier on same route is ignored")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckpoint("foo", { router: m.router })
                sgRouter.setCheckpoint("foo", { router: m.router })
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("supports multiple identifiers on the same route")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckpoint("foo", { router: m.router })
                sgRouter.setCheckpoint("bar", { router: m.router })
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                ' Both "foo" and "bar" are registered on /beta; pop by "bar" resolves to /beta
                return sgRouter.popToCheckpoint("bar", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("second identifier on route remains after popping by the first")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
                { pattern: "/delta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckpoint("foo", { router: m.router })
                sgRouter.setCheckpoint("bar", { router: m.router })
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                ' popToCheckpoint("foo") should also resolve to /beta (same route as "bar")
                return sgRouter.popToCheckpoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/beta")
            end function).toPromise()
        end function

        @async()
        @it("does nothing and popToCheckpoint rejects when stack was empty at setCheckpoint time")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            ' setCheckpoint before any navigation — stack is empty, should be a no-op
            sgRouter.setCheckpoint("foo", { router: m.router })
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckpoint should have rejected — no checkpoint registered")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("popToCheckpoint")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        @async()
        @it("queues popToCheckpoint when a navigation is already in progress and runs it after")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("foo", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' Start a navigation (sets navigationInProgress = true)
                sgRouter.navigateTo("/alpha", { router: m.router })
                ' popToCheckpoint is queued rather than blocked; its deferred resolves after it runs
                return sgRouter.popToCheckpoint("foo", { router: m.router })
            end function).then(function(_, m)
                ' The queued pop ran once the in-flight navigation completed and unwound to /alpha
                activeRoute = sgRouter.getActiveRoute({ router: m.router })
                m.assertEqual(activeRoute.path, "/alpha")
            end function).catch(function(_error, m)
                m.fail("Queued popToCheckpoint should not have been rejected")
            end function).toPromise()
        end function

        @async()
        @it("rejects when no matching checkpoint is found")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint("nonexistent", { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckpoint with unknown identifier should have rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
            end function).toPromise()
        end function

        @async()
        @it("rejects when no checkpoint exists and no identifier is provided")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint(Invalid, { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckpoint with no checkpoints set should have rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
            end function).toPromise()
        end function

        @async()
        @it("closes views above target and makes target active")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 3)
                return sgRouter.popToCheckpoint("start", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).toPromise()
        end function

        @async()
        @it("dispatches NavigationStart and NavigationEnd")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                return sgRouter.popToCheckpoint("start", { router: m.router })
            end function).then(function(_, m)
                history = getGlobalAA().routerStatesHistory
                m.assertEqual(history[0], "NavigationStart")
                m.assertEqual(history[history.count() - 1], "NavigationEnd")
            end function).toPromise()
        end function

        @async()
        @it("pops to the most recent route with any checkpoint when identifier is omitted")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
                { pattern: "/delta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("a", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckpoint("c", { router: m.router })
                return sgRouter.navigateTo("/delta", { router: m.router })
            end function).then(function(_, m)
                ' /gamma is the most recent checkpointed route; pop with no identifier lands there
                return sgRouter.popToCheckpoint("__INVALID__", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/gamma")
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 3)
            end function).toPromise()
        end function

        @async()
        @it("pops to the most recent matching checkpoint when multiple routes are checkpointed")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
                { pattern: "/delta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("foo", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                sgRouter.setCheckpoint("foo", { router: m.router })
                return sgRouter.navigateTo("/delta", { router: m.router })
            end function).then(function(_, m)
                ' Both /alpha and /gamma have "foo"; most recent is /gamma
                return sgRouter.popToCheckpoint("foo", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/gamma")
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 3)
            end function).toPromise()
        end function

        @async()
        @it("restores a keepAlive view from the detach store")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View", keepAlive: { enabled: true } }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                ' /alpha is now held in the detach store
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint("start", { router: m.router })
            end function).then(function(_, m)
                ' /alpha is restored to viewTarget; the detach store is empty
                m.assertEqual(m.router@._getDetachedViews().count(), 0)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).toPromise()
        end function

        @async()
        @it("suspends keepAlive views above target")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", keepAlive: { enabled: true } }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                ' /beta is in the detach store
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                return sgRouter.popToCheckpoint("start", { router: m.router })
            end function).then(function(_, m)
                ' /beta should remain suspended in the detach store, /gamma destroyed
                m.assertEqual(m.router@._getDetachedViews().count(), 1)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).toPromise()
        end function

        @async()
        @it("suspends multiple keepAlive views above target")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View", keepAlive: { enabled: true } }
                { pattern: "/gamma", component: "View", keepAlive: { enabled: true } }
                { pattern: "/delta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/delta", { router: m.router })
            end function).then(function(_, m)
                ' /beta and /gamma are suspended in the detach store
                m.assertEqual(m.router@._getDetachedViews().count(), 2)
                return sgRouter.popToCheckpoint("start", { router: m.router })
            end function).then(function(_, m)
                ' /beta and /gamma remain suspended, /delta destroyed
                m.assertEqual(m.router@._getDetachedViews().count(), 2)
                m.assertEqual(m.outlet.findNode("viewTarget").getChildCount(), 1)
                m.assertEqual(m.router.routerState.url, "/alpha")
            end function).toPromise()
        end function

        @async()
        @it("truncates history stack so subsequent goBack returns false")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint("start", { router: m.router })
            end function).then(function(_, m)
                ' Stack is now just [/alpha]; goBack has nothing to go back to
                result = sgRouter.goBack({ router: m.router })
                m.assertFalse(result)
            end function).toPromise()
        end function

        @async()
        @it("allows subsequent navigation after completing")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
                { pattern: "/gamma", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("start", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint("start", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.navigateTo("/gamma", { router: m.router })
            end function).then(function(_, m)
                m.assertEqual(m.router.routerState.url, "/gamma")
            end function).toPromise()
        end function

        @async()
        @it("rejects when identifier does not match any stack entry checkpoint")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("foo", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint("bar", { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckpoint with non-matching identifier should have rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
            end function).toPromise()
        end function

        @async()
        @it("does not dispatch navigation events when no checkpoint is found")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router.observeField("routerState", "onRouterStateChanged")
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                getGlobalAA().routerStatesHistory = []
                return sgRouter.popToCheckpoint("missing", { router: m.router })
            end function).then(function(_, m)
                m.fail("Should have rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
                m.assertEqual(getGlobalAA().routerStatesHistory, [])
            end function).toPromise()
        end function

        @async()
        @it("rejects when an invalid type is passed as identifier")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" }
                { pattern: "/beta", component: "View" }
            ])
            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_, m)
                sgRouter.setCheckpoint("foo", { router: m.router })
                return sgRouter.navigateTo("/beta", { router: m.router })
            end function).then(function(_, m)
                return sgRouter.popToCheckpoint({ id: "foo" }, { router: m.router })
            end function).then(function(_, m)
                m.fail("popToCheckpoint with non-string identifier should have rejected")
            end function).catch(function(error, m)
                m.assertNotInvalid(error)
            end function).toPromise()
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("getActiveRoute")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("returns Invalid when no navigation has occurred yet")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
            ])

            result = sgRouter.getActiveRoute({ router: m.router })
            m.assertInvalid(result)
        end function

        @async()
        @it("returns the active route after navigation")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            m.router@._addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ])

            return promises.chain(sgRouter.navigateTo("/alpha", { router: m.router }), m).then(function(_result, m)
                activeRoute = sgRouter.getActiveRoute({ router: m.router })
                m.assertNotInvalid(activeRoute)
                m.assertEqual(activeRoute.path, "/alpha")
            end function).toPromise()
        end function

        @it("returns Invalid when no router is found in the chain")
        function _() 'bs:disable-line 1026 LINT1026
            result = sgRouter.getActiveRoute({ router: Invalid })
            m.assertInvalid(result)
        end function

        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @describe("getRoutes")
        '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        @it("getRoutes")
        function _() 'bs:disable-line 1026 LINT1026
            m.router@._initialize({ outlet: m.outlet })
            sgRouter.addRoutes([
                { pattern: "/alpha", component: "View" },
                { pattern: "/beta", component: "View" },
            ], { router: m.router })

            m.assertEqual(sgRouter.getRoutes({ router: m.router }), {
                "/alpha": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "suspendmode": "hide"
                    "pattern": "/alpha"
                }
                "/beta": {
                    "allowreuse": false
                    "canactivate": []
                    "component": "View"
                    "clearstackonresolve": false
                    "keepalive": { enabled: false }
                    "suspendmode": "hide"
                    "pattern": "/beta"
                }
            })
        end function
    end class
end namespace
